<!DOCTYPE html>
<html>
  <!-- meta/link... -->
  



<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <!-- Global site tag (gtag.js) - Google Analytics -->


  <title>DataWhale-all-in-Rag-Notes | Kaz&#39;s Blog</title>

  <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/img/favicon.ico">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1911880_c1nvbyezg17.css">
  <link href="https://unpkg.com/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="/js/swiper/swiper@5.4.1.min.css" rel="stylesheet">
  
  
  
  
<link rel="stylesheet" href="/css/animate.min.css">

  
<link rel="stylesheet" href="/css/style.css">

  
  
    <link href="https://unpkg.com/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" rel="stylesheet">
  
  
  <style>
        @media (max-width: 992px) {
            #waifu {
                display: none;
            }
        }
    </style>
    <script defer src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

    
    
    <!-- 依赖于jquery和vue -->
    <script src="https://unpkg.com/jquery@3.5.1/dist/jquery.min.js"></script>
    <script src="https://unpkg.com/vue@2.6.11/dist/vue.min.js"></script>

    <!-- import link -->
    
        
            
        
            
        
    
    <!-- import script -->
    
        
            
        
            
        
    

<meta name="generator" content="Hexo 7.3.0"></head>

  
  <!-- 预加载动画 -->
  
  
  <div class="preloader_6" id="loader">
  <div class="loader"></div>
</div>
  <script>
    var endLoading = function () {
      document.body.style.overflow = 'auto';
      document.getElementById('loader').classList.add("loaded");
    }
    window.addEventListener('DOMContentLoaded', endLoading);
  </script>


  <body>
    <!-- 判断是否为暗黑风格 -->
    <!-- 判断是否为黑夜模式 -->
<script defer>
  let isDark = JSON.parse(localStorage.getItem('dark')) || JSON.parse('false');

  if (isDark) {
    $(document.body).addClass('darkModel');
  }
</script>

    <!-- 需要在上面加载的js -->
    <script>
  function loadScript(src, cb) {
    return new Promise(resolve => {
      setTimeout(function () {
        var HEAD = document.getElementsByTagName("head")[0] || document.documentElement;
        var script = document.createElement("script");
        script.setAttribute("type", "text/javascript");
        if (cb) {
          if (JSON.stringify(cb)) {
            for (let p in cb) {
              if (p == "onload") {
                script[p] = () => {
                  cb[p]()
                  resolve()
                }
              } else {
                script[p] = cb[p]
                script.onload = resolve
              }
            }
          } else {
            script.onload = () => {
              cb()
              resolve()
            };
          }
        } else {
          script.onload = resolve
        }
        script.setAttribute("src", src);
        HEAD.appendChild(script);
      });
    });
  }

  //https://github.com/filamentgroup/loadCSS
  var loadCSS = function (src) {
    return new Promise(resolve => {
      setTimeout(function () {
        var link = document.createElement('link');
        link.rel = "stylesheet";
        link.href = src;
        link.onload = resolve;
        document.getElementsByTagName("head")[0].appendChild(link);
      });
    });
  };

</script> 

<!-- 轮播图所需要的js -->
<script src="/js/swiper/swiper.min.js"></script>
<script src="/js/swiper/vue-awesome-swiper.js"></script>
<script src="/js/swiper/swiper.animate1.0.3.min.js"></script>

<script type="text/javascript">
  Vue.use(window.VueAwesomeSwiper)
</script>


  <script src="/js/vue-typed-js/index.js"></script>


<!-- 首页的公告滚动插件的js需要重新加载 -->
<script src="/js/vue-seamless-scroll/index.js"></script>

<!-- 打字机效果js -->
<script src="https://unpkg.com/typed.js@2.0.11"></script>


    <div id="safearea">
      <main class="main" id="pjax-container">
        <!-- 头部导航 -->
        
<header class="header  " 
  id="navHeader"
  style="position: fixed;
  left: 0; top: 0; z-index: 10;width: 100%;"
>
  <div class="header-content">
    <div class="bars">
      <div id="appDrawer" class="sidebar-image">
  <div class="drawer-box-icon">
    <i class="fas fa-bars" aria-hidden="true" @click="showDialogDrawer"></i>
  </div>
  
  <transition name="fade">
    <div class="drawer-box_mask" v-cloak style="display: none;" v-show="visible" @click.self="cancelDialogDrawer">
    </div>
  </transition>
  <div class="drawer-box" :class="{'active': visible}">
    <div class="drawer-box-head bg-color">
      <img class="drawer-box-head_logo lazyload placeholder" src="/img/favicon.ico" class="lazyload placeholder" data-srcset="/img/favicon.ico" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="logo">
      <h3 class="drawer-box-head_title">Kaz&#39;s Blog</h3>
      <h5 class="drawer-box-head_desc"></h5>
    </div>
    
    <div class="drawer-box-content">
      <ul class="drawer-box-content_menu">
        
          
            <li class="drawer-box-content_item" style="position: relative;">
              
                <a href="/about" class="drawer-menu-item-link">
                  
                    <i class="fas fa-user" aria-hidden="true"></i>
                  
                  <span class="name">About</span>
                </a>
              
            </li>
          
            <li class="drawer-box-content_item" style="position: relative;">
              
                <a href="/log" class="drawer-menu-item-link">
                  
                    <i class="fas fa-book" aria-hidden="true"></i>
                  
                  <span class="name">Log</span>
                </a>
              
            </li>
          
        
        
          <li class="drawer-box-content_item">
            <a target="_blank" rel="noopener" href="https://github.com/HuoYu233">
              <i class="fas fa-github" aria-hidden="true"></i>
              <span>Github</span>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>

<script>
  var body = document.body || document.documentElement || window;
  var vm = new Vue({
    el: '#appDrawer',
    data: {
      visible: false,
      top: 0,
      openArr: [],
    },
    computed: {
    },
    mounted() {
    },
    methods: {
      isOpen(index) {
        if (this.openArr.includes(index)) {
          return true;
        } else {
          return false;
        }
      },
      openOrCloseMenu(curIndex) {
        const index = this.openArr.indexOf(curIndex);
        if (index !== -1) {
          this.openArr.splice(index, 1);
        } else {
          this.openArr.push(curIndex);
        }
      },
      showDialogDrawer() {
        this.visible = true;
        // 防止页面滚动，只能让弹框滚动
        this.top = $(document).scrollTop()
        body.style.cssText = 'width: 100%; height: 100%;overflow: hidden;';
      },
      cancelDialogDrawer() {
        this.visible = false;
        body.removeAttribute('style');
        $(document).scrollTop(this.top)
      }
    },
    created() {}
  })
</script>

    </div>
    <div class="blog-title" id="author-avatar">
      
        <div class="avatar">
          <img src="/img/favicon.ico" class="lazyload placeholder" data-srcset="/img/favicon.ico" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="logo">
        </div>
      
      <a href="/" class="logo">Kaz&#39;s Blog</a>
    </div>
    <nav class="navbar">
      <ul class="menu">
        
          
            <li class="menu-item" style="position: relative;">
              
                <a href="/about" class="menu-item-link" title="About">
                  
                    <i class="fas fa-user" aria-hidden="true"></i>
                  
                  <span class="name">About</span>
                </a>
              
            </li>
          
            <li class="menu-item" style="position: relative;">
              
                <a href="/log" class="menu-item-link" title="Log">
                  
                    <i class="fas fa-book" aria-hidden="true"></i>
                  
                  <span class="name">Log</span>
                </a>
              
            </li>
          
        
      </ul>
      
      

    </nav>
  </div>
  
    <a target="_blank" rel="noopener" href="https://github.com/HuoYu233" class="github-corner color-primary" aria-label="View source on GitHub"><svg width="60" height="60" viewBox="0 0 250 250" style="fill:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  
  
</header>
        <!-- 内容区域 -->
        
<!-- prismjs 代码高亮 -->




<div class="bg-dark-floor" style="position: fixed;left: 0;top: 0;width: 100%;height: 100%;z-index: -1;"></div>


  <!-- 文章详情页顶部图片和标题 -->




<div class="post-detail-header" id="thumbnail_canvas" style="background-repeat: no-repeat; background-size: cover; 
  background-position: center center;position: relative;background-image:url('https://datawhalechina.github.io/all-in-rag/logo.svg')">
  <div class="post-detail-header-mask"></div>
  <canvas id="header_canvas"style="position:absolute;bottom:0;pointer-events:none;"></canvas>
  
  <div class="post-detail-header_info-box">
    <div class="title-box">
      <span class="title">
        DataWhale-all-in-Rag-Notes
      </span>
    </div>
    
    
      
        <span class="post-detail-header_date">
          <i class="fas fa-calendar"></i> Published in：2025-10-21 |
        </span>
      

      

      
    
  </div>
  
  
    <script defer src="/js/bubble/bubble.js"></script>
  
</div>





<div class="post-detail-content post-row" 
  style="padding-top: 0px;">
  <div class="main-content">
    <article class="post post-detail">
      <div class="post-content">
        <p><img src="https://datawhalechina.github.io/all-in-rag/chapter1/images/1_1.svg" class="lazyload placeholder" data-srcset="https://datawhalechina.github.io/all-in-rag/chapter1/images/1_1.svg" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="双阶段"></p>
<p>关键组件</p>
<ol>
<li><strong>索引（Indexing）</strong> 📑：将非结构化文档（PDF&#x2F;Word等）分割为片段，通过嵌入模型转换为向量数据。</li>
<li><strong>检索（Retrieval）</strong> 🔍️：基于查询语义，从向量数据库召回最相关的文档片段（Context）。</li>
<li><strong>生成（Generation）</strong> ✨：将检索结果作为上下文输入LLM，生成自然语言响应。</li>
</ol>
<p><img src="https://datawhalechina.github.io/all-in-rag/chapter1/images/1_1_2.webp" class="lazyload placeholder" data-srcset="https://datawhalechina.github.io/all-in-rag/chapter1/images/1_1_2.webp" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="分类图"></p>
<table>
<thead>
<tr>
<th><strong>静态知识局限</strong></th>
<th>实时检索外部知识库，支持动态更新</th>
</tr>
</thead>
<tbody><tr>
<td><strong>幻觉（Hallucination）</strong></td>
<td>基于检索内容生成，错误率降低</td>
</tr>
<tr>
<td><strong>领域专业性不足</strong></td>
<td>引入领域特定知识库（如医疗&#x2F;法律）</td>
</tr>
<tr>
<td><strong>数据隐私风险</strong></td>
<td>本地化部署知识库，避免敏感数据泄露</td>
</tr>
</tbody></table>
<h2 id="数据加载"><a href="#数据加载" class="headerlink" title="数据加载"></a>数据加载</h2><table>
<thead>
<tr>
<th><strong>PyMuPDF4LLM</strong></th>
<th>PDF→Markdown转换，OCR+表格识别</th>
<th>科研文献、技术手册</th>
<th>开源免费，GPU加速</th>
</tr>
</thead>
<tbody><tr>
<td><strong>TextLoader</strong></td>
<td>基础文本文件加载</td>
<td>纯文本处理</td>
<td>轻量高效</td>
</tr>
<tr>
<td><strong>DirectoryLoader</strong></td>
<td>批量目录文件处理</td>
<td>混合格式文档库</td>
<td>支持多格式扩展</td>
</tr>
<tr>
<td><strong>Unstructured</strong></td>
<td>多格式文档解析</td>
<td>PDF、Word、HTML等</td>
<td>统一接口，智能解析</td>
</tr>
<tr>
<td><strong>FireCrawlLoader</strong></td>
<td>网页内容抓取</td>
<td>在线文档、新闻</td>
<td>实时内容获取</td>
</tr>
<tr>
<td><strong>LlamaParse</strong></td>
<td>深度PDF结构解析</td>
<td>法律合同、学术论文</td>
<td>解析精度高，商业API</td>
</tr>
<tr>
<td><strong>Docling</strong></td>
<td>模块化企业级解析</td>
<td>企业合同、报告</td>
<td>IBM生态兼容</td>
</tr>
<tr>
<td><strong>Marker</strong></td>
<td>PDF→Markdown，GPU加速</td>
<td>科研文献、书籍</td>
<td>专注PDF转换</td>
</tr>
<tr>
<td><strong>MinerU</strong></td>
<td>多模态集成解析</td>
<td>学术文献、财务报表</td>
<td>集成LayoutLMv3+YOLOv8</td>
</tr>
</tbody></table>
<h3 id="Unstructured"><a href="#Unstructured" class="headerlink" title="Unstructured"></a>Unstructured</h3><ul>
<li>支持多种文档格式：PDF、Word、Excel、HTML、Markdown等</li>
<li>统一的API接口，无需为不同格式编写不同代码</li>
</ul>
<h2 id="文本分块"><a href="#文本分块" class="headerlink" title="文本分块"></a>文本分块</h2><p>大多数嵌入模型都基于 Transformer 编码器。其工作流程大致如下：</p>
<ol>
<li><strong>分词 (Tokenization)</strong>: 将输入的文本块分解成一个个 token。</li>
<li><strong>向量化 (Vectorization)</strong>: Transformer 为<strong>每个 token</strong> 生成一个高维向量表示。</li>
<li><strong>池化 (Pooling)</strong>: 通过某种方法（如取<code>[CLS]</code><a target="_blank" rel="noopener" href="https://datawhalechina.github.io/all-in-rag/#fn-1">1</a>位的向量、对所有token向量求平均<code>mean pooling</code>等），将所有 token 的向量<strong>压缩</strong>成一个<strong>单一的向量</strong>，这个向量代表了整个文本块的语义。</li>
</ol>
<p>在这个<code>压缩</code>过程中，信息损失是不可避免的。一个768维的向量需要概括整个文本块的所有信息。<strong>文本块越长，包含的语义点越多，这个单一向量所承载的信息就越稀释</strong>，导致其表示变得笼统，关键细节被模糊化，从而降低了检索的精度。</p>
<ul>
<li>固定大小分块CharacterTextSplitter</li>
</ul>
<ol>
<li><strong>按段落分割</strong>：<code>CharacterTextSplitter</code> 采用默认分隔符 <code>&quot;\n\n&quot;</code>，使用正则表达式将文本按段落进行分割，通过 <code>_split_text_with_regex</code> 函数处理。</li>
<li><strong>智能合并</strong>：调用继承自父类的 <code>_merge_splits</code> 方法，将分割后的段落依次合并。该方法会监控累积长度，当超过 <code>chunk_size</code> 时形成新块，并通过重叠机制（<code>chunk_overlap</code>）保持上下文连续性，同时在必要时发出超长块的警告。</li>
</ol>
<p>“段落感知的自适应分块”，块大小会根据段落边界动态调整</p>
<ul>
<li>递归字符分块RecursiveCharacterTextSplitter</li>
</ul>
<ol>
<li><p><strong>寻找有效分隔符</strong>: 从分隔符列表中从前到后遍历，找到第一个在当前文本中<strong>存在</strong>的分隔符。如果都不存在，使用最后一个分隔符（通常是空字符串 <code>&quot;&quot;</code>）。</p>
</li>
<li><p>切分与分类处理</p>
<p>: 使用选定的分隔符切分文本，然后遍历所有片段：</p>
<ul>
<li><p><strong>如果片段不超过块大小</strong>: 暂存到 <code>_good_splits</code> 中，准备合并</p>
</li>
<li><p>如果片段超过块大小</p>
<p>:</p>
<ul>
<li>首先，将暂存的合格片段通过 <code>_merge_splits</code> 合并成块</li>
<li>然后，检查是否还有剩余分隔符：<ul>
<li><strong>有剩余分隔符</strong>: 递归调用 <code>_split_text</code> 继续分割</li>
<li><strong>无剩余分隔符</strong>: 直接保留为超长块</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>最终处理</strong>: 将剩余的暂存片段合并成最后的块</p>
</li>
</ol>
<ul>
<li>语义分块SemanticChunker</li>
</ul>
<ol>
<li><strong>句子分割 (Sentence Splitting)</strong>: 首先，使用标准的句子分割规则（例如，基于句号、问号、感叹号）将输入文本拆分成一个句子列表。</li>
<li><strong>上下文感知嵌入 (Context-Aware Embedding)</strong>: 这是 <code>SemanticChunker</code> 的一个关键设计。该分块器不是对每个句子独立进行嵌入，而是通过 <code>buffer_size</code> 参数（默认为1）来捕捉上下文信息。对于列表中的每一个句子，这种方法会将其与前后各 <code>buffer_size</code> 个句子组合起来，然后对这个临时的、更长的组合文本进行嵌入。这样，每个句子最终得到的嵌入向量就融入了其上下文的语义。</li>
<li><strong>计算语义距离 (Distance Calculation)</strong>: 计算每对<strong>相邻</strong>句子的嵌入向量之间的余弦距离。这个距离值量化了两个句子之间的语义差异——距离越大，表示语义关联越弱，跳跃越明显。</li>
<li><strong>识别断点 (Breakpoint Identification)</strong>: <code>SemanticChunker</code> 会分析所有计算出的距离值，并根据一个统计方法（默认为 <code>percentile</code>）来确定一个动态阈值。例如，它可能会将所有距离中第95百分位的值作为切分阈值。所有距离大于此阈值的点，都被识别为语义上的“断点”。</li>
<li><strong>合并成块 (Merging into Chunks)</strong>: 最后，根据识别出的所有断点位置，将原始的句子序列进行切分，并将每个切分后的部分内的所有句子合并起来，形成一个最终的、语义连贯的文本块。</li>
</ol>
<p><strong>断点识别方法 (<code>breakpoint_threshold_type</code>)</strong></p>
<p>如何定义“显著的语义跳跃”是语义分块的关键。<code>SemanticChunker</code> 提供了几种基于统计的方法来识别断点：</p>
<ul>
<li><code>percentile</code> (百分位法 - <strong>默认方法</strong>):<ul>
<li><strong>逻辑</strong>: 计算所有相邻句子的语义差异值，并将这些差异值进行排序。当一个差异值超过某个百分位阈值时，就认为该差异值是一个断点。</li>
<li><strong>参数</strong>: <code>breakpoint_threshold_amount</code> (默认为 <code>95</code>)，表示使用第95个百分位作为阈值。这意味着，只有最显著的5%的语义差异点会被选为切分点。</li>
</ul>
</li>
<li><code>standard_deviation</code> (标准差法):<ul>
<li><strong>逻辑</strong>: 计算所有差异值的平均值和标准差。当一个差异值超过“平均值 + N * 标准差”时，被视为异常高的跳跃，即断点。</li>
<li><strong>参数</strong>: <code>breakpoint_threshold_amount</code> (默认为 <code>3</code>)，表示使用3倍标准差作为阈值。</li>
</ul>
</li>
<li><code>interquartile</code> (四分位距法):<ul>
<li><strong>逻辑</strong>: 使用统计学中的四分位距（IQR）来识别异常值。当一个差异值超过 <code>Q3 + N * IQR</code> 时，被视为断点。</li>
<li><strong>参数</strong>: <code>breakpoint_threshold_amount</code> (默认为 <code>1.5</code>)，表示使用1.5倍的IQR。</li>
</ul>
</li>
<li><code>gradient</code> (梯度法):<ul>
<li><strong>逻辑</strong>: 这是一种更复杂的方法。它首先计算差异值的变化率（梯度），然后对梯度应用百分位法。对于那些句子间语义联系紧密、差异值普遍较低的文本（如法律、医疗文档）特别有效，因为这种方法能更好地捕捉到语义变化的“拐点”。</li>
<li><strong>参数</strong>: <code>breakpoint_threshold_amount</code> (默认为 <code>95</code>)。</li>
</ul>
</li>
</ul>
<h2 id="向量嵌入"><a href="#向量嵌入" class="headerlink" title="向量嵌入"></a>向量嵌入</h2><p><a target="_blank" rel="noopener" href="https://huggingface.co/spaces/mteb/leaderboard"><strong>MTEB (Massive Text Embedding Benchmark)</strong></a> 是一个由 Hugging Face 维护的、全面的文本嵌入模型评测基准。它涵盖了分类、聚类、检索、排序等多种任务，并提供了公开的排行榜，为评估和选择嵌入模型提供了重要的参考依据。</p>
<p>在查看榜单时，除了分数，你还需要关注以下几个关键维度：</p>
<ol>
<li><strong>任务 (Task)</strong> ：对于 RAG 应用，需要重点关注模型在 <code>Retrieval</code> (检索) 任务下的排名。</li>
<li><strong>语言 (Language)</strong> ：模型是否支持你的业务数据所使用的语言？对于中文 RAG，应选择明确支持中文或多语言的模型。</li>
<li><strong>模型大小 (Size)</strong> ：模型越大，通常性能越好，但对硬件（显存）的要求也越高，推理速度也越慢。需要根据你的部署环境和性能要求来权衡。</li>
<li><strong>维度 (Dimensions)</strong> ：向量维度越高，能编码的信息越丰富，但也会占用更多的存储空间和计算资源。</li>
<li><strong>最大 Token 数 (Max Tokens)</strong> ：这决定了模型能处理的文本长度上限。这个参数是你设计文本分块（Chunking）策略时必须考虑的重要依据，块大小不应超过此限制。</li>
<li><strong>得分与机构 (Score &amp; Publisher)</strong> ：结合模型的得分排名和其发布机构的声誉进行初步筛选。知名机构发布的模型通常质量更有保障。</li>
<li><strong>成本 (Cost)</strong> ：如果是使用 API 服务的模型，需要考虑其调用成本；如果是自部署开源模型，则需要评估其对硬件资源的消耗（如显存、内存）以及带来的运维成本。</li>
</ol>
<h2 id="多模态嵌入"><a href="#多模态嵌入" class="headerlink" title="多模态嵌入"></a>多模态嵌入</h2><h2 id="向量数据库"><a href="#向量数据库" class="headerlink" title="向量数据库"></a>向量数据库</h2><ol>
<li><strong>高效的相似性搜索</strong>：这是向量数据库最重要的功能。它利用专门的索引技术（如 HNSW, IVF），能够在数十亿级别的向量中实现毫秒级的近似最近邻（ANN）查询，快速找到与给定查询最相似的数据。</li>
<li><strong>高维数据存储与管理</strong>：专门为存储高维向量（通常维度成百上千）而优化，支持对向量数据进行增、删、改、查等基本操作。</li>
<li><strong>丰富的查询能力</strong>：除了基本的相似性搜索，还支持按标量字段过滤查询（例如，在搜索相似图片的同时，指定<code>年份 &gt; 2023</code>）、范围查询和聚类分析等，满足复杂业务需求。</li>
<li><strong>可扩展与高可用</strong>：现代向量数据库通常采用分布式架构，具备良好的水平扩展能力和容错性，能够通过增加节点来应对数据量的增长，并确保服务的稳定可靠。</li>
<li><strong>数据与模型生态集成</strong>：与主流的 AI 框架（如 LangChain, LlamaIndex）和机器学习工作流无缝集成，简化了从模型训练到向量检索的应用开发流程。</li>
</ol>
<p>向量数据库通常采用四层架构，通过以下技术手段实现高效相似性搜索：</p>
<ol>
<li><strong>存储层</strong>：存储向量数据和元数据，优化存储效率，支持分布式存储</li>
<li><strong>索引层</strong>：维护索引算法（HNSW、LSH、PQ等），创建和优化索引，支持索引调整</li>
<li><strong>查询层</strong>：处理查询请求，支持混合查询，实现查询优化</li>
<li><strong>服务层</strong>：管理客户端连接，提供监控和日志，实现安全管理</li>
</ol>
<p>主要技术手段包括：</p>
<ul>
<li><strong>基于树的方法</strong>：如 Annoy 使用的随机投影树，通过树形结构实现对数复杂度的搜索</li>
<li><strong>基于哈希的方法</strong>：如 LSH（局部敏感哈希），通过哈希函数将相似向量映射到同一“桶”</li>
<li><strong>基于图的方法</strong>：如 HNSW（分层可导航小世界图），通过多层邻近图结构实现快速搜索</li>
<li><strong>基于量化的方法</strong>：如 Faiss 的 IVF 和 PQ，通过聚类和量化压缩向量</li>
</ul>
<h2 id="Milvus"><a href="#Milvus" class="headerlink" title="Milvus"></a>Milvus</h2><p><a target="_blank" rel="noopener" href="https://datawhalechina.github.io/all-in-rag/#/chapter3/09_milvus">https://datawhalechina.github.io/all-in-rag/#/chapter3/09_milvus</a></p>
<h2 id="索引优化"><a href="#索引优化" class="headerlink" title="索引优化"></a>索引优化</h2><h3 id="上下文扩展"><a href="#上下文扩展" class="headerlink" title="上下文扩展"></a>上下文扩展</h3><p>在RAG系统中，常常面临一个权衡问题：使用小块文本进行检索可以获得更高的精确度，但小块文本缺乏足够的上下文，可能导致大语言模型（LLM）无法生成高质量的答案；而使用大块文本虽然上下文丰富，却容易引入噪音，降低检索的相关性。为了解决这一矛盾，LlamaIndex 提出了一种实用的索引策略——<strong>句子窗口检索（Sentence Window Retrieval）</strong>]。该技术巧妙地结合了两种方法的优点：它在检索时聚焦于高度精确的单个句子，在送入LLM生成答案前，又智能地将上下文扩展回一个更宽的“窗口”，从而同时保证检索的准确性和生成的质量。</p>
<p>句子窗口检索的思想可以概括为：<strong>为检索精确性而索引小块，为上下文丰富性而检索大块</strong>。</p>
<h3 id="结构化索引"><a href="#结构化索引" class="headerlink" title="结构化索引"></a>结构化索引</h3><p>其原理是在索引文本块的同时，为其附加结构化的<strong>元数据（Metadata）</strong>。这些元数据可以是任何有助于筛选和定位信息的标签，例如：</p>
<ul>
<li>文件名</li>
<li>文档创建日期</li>
<li>章节标题</li>
<li>作者</li>
<li>任何自定义的分类标签</li>
</ul>
<ol>
<li><strong>创建两个独立的向量索引</strong>：<ul>
<li><strong>摘要索引（用于路由）</strong>：为每个Excel工作表（例如，“1994年电影数据”）创建一个非常简短的摘要性<code>Document</code>，例如：“此文档包含1994年的电影信息”。然后，用所有这些摘要文档构建一个轻量级的向量索引。这个索引的唯一目的就是充当“路由器”。</li>
<li><strong>内容索引（用于问答）</strong>：将每个工作表的实际数据（例如，整个表格）转换为一个大的文本<code>Document</code>，并为其附加一个关键的元数据标签，如 <code>&#123;&quot;sheet_name&quot;: &quot;年份_1994&quot;&#125;</code>。然后，用所有这些包含真实内容的文档构建一个向量索引。</li>
</ul>
</li>
<li><strong>执行两步查询</strong>：<ul>
<li><strong>第一步：路由</strong>。当用户提问（例如，“1994年评分人数最少的电影是哪一部？”）时，首先在“摘要索引”中进行检索。由于问题中的“1994年”与“此文档包含1994年的电影信息”这个摘要高度相关，检索器会快速返回其对应的元数据，告诉系统目标是 <code>年份_1994</code> 这个工作表。</li>
<li><strong>第二步：检索</strong>。拿到 <code>年份_1994</code> 这个目标后，系统会在“内容索引”中进行检索，但这次会附加一个<strong>元数据过滤器</strong>（<code>MetadataFilter</code>），强制要求只在 <code>sheet_name == &quot;年份_1994&quot;</code> 的文档中进行搜索。这样，LLM就能在正确的、经过筛选的数据范围内找到问题的答案。</li>
</ul>
</li>
</ol>
<p>通过这种“先路由，后用元数据过滤检索”的方式，既实现了跨多个数据源的查询能力，又避免了执行代码的安全隐患。LlamaIndex 官方也提供了类似的结构化分层检索<a target="_blank" rel="noopener" href="https://datawhalechina.github.io/all-in-rag/#fn-4">4</a>可以参考。</p>
<h2 id="混合检索"><a href="#混合检索" class="headerlink" title="混合检索"></a>混合检索</h2><p>混合检索（Hybrid Search）是一种结合了 <strong>稀疏向量（Sparse Vectors）</strong> 和 <strong>密集向量（Dense Vectors）</strong> 优势的先进搜索技术。旨在同时利用稀疏向量的关键词精确匹配能力和密集向量的语义理解能力，以克服单一向量检索的局限性，从而在各种搜索场景下提供更准确、更鲁棒的检索结果。</p>
<p>###倒数排序融合 (Reciprocal Rank Fusion, RRF)</p>
<p>RRF 不关心不同检索系统的原始得分，只关心每个文档在各自结果集中的<strong>排名</strong>。其思想是：一个文档在不同检索系统中的排名越靠前，它的最终得分就越高。</p>
<h3 id="加权线性组合"><a href="#加权线性组合" class="headerlink" title="加权线性组合"></a>加权线性组合</h3><p>这种方法需要先将不同检索系统的得分进行归一化（例如，统一到 0-1 区间），然后通过一个权重参数 <code>α</code> 来进行线性组合。</p>
<p>通过调整 <code>α</code> 的值，可以灵活地控制语义相似性与关键词匹配在最终排序中的贡献比例。例如，在电商搜索中，可以调高关键词的权重；而在智能问答中，则可以侧重于语义。</p>
<h2 id="查询构建"><a href="#查询构建" class="headerlink" title="查询构建"></a>查询构建</h2><h3 id="文本到元数据过滤器"><a href="#文本到元数据过滤器" class="headerlink" title="文本到元数据过滤器"></a>文本到元数据过滤器</h3><p>在构建向量索引时，常常会为文档块（Chunks）附加元数据（Metadata），例如文档来源、发布日期、作者、章节、类别等。这些元数据为我们提供了在语义搜索之外进行精确过滤的可能。</p>
<p><strong>自查询检索器（Self-Query Retriever）</strong> 是LangChain中实现这一功能的核心组件。它的工作流程如下：</p>
<ol>
<li><p><strong>定义元数据结构</strong>：首先，需要向LLM清晰地描述文档内容和每个元数据字段的含义及类型。</p>
</li>
<li><p>查询解析</p>
<p>：当用户输入一个自然语言查询时，自查询检索器会调用LLM，将查询分解为两部分：</p>
<ul>
<li><strong>查询字符串（Query String）</strong>：用于进行语义搜索的部分。</li>
<li><strong>元数据过滤器（Metadata Filter）</strong>：从查询中提取出的结构化过滤条件。</li>
</ul>
</li>
<li><p><strong>执行查询</strong>：检索器将解析出的查询字符串和元数据过滤器发送给向量数据库，执行一次同时包含语义搜索和元数据过滤的查询</p>
</li>
</ol>
<h3 id="文本到Cypher"><a href="#文本到Cypher" class="headerlink" title="文本到Cypher"></a>文本到Cypher</h3><p>Cypher 是图数据库（如 Neo4j）中最常用的查询语言，其地位类似于 SQL 之于关系数据库。它采用一种直观的方式来匹配图中的模式和关系</p>
<p>与“文本到元数据过滤器”类似，“文本到Cypher”技术利用大语言模型（LLM）将用户的自然语言问题直接翻译成一句精准的 Cypher 查询语句。LangChain 提供了相应的工具链（如 <code>GraphCypherQAChain</code>），其工作流程通常是：</p>
<ol>
<li>接收用户的自然语言问题。</li>
<li>LLM 根据预先提供的图谱模式（Schema），将问题转换为 Cypher 查询。</li>
<li>在图数据库上执行该查询，获取精确的结构化数据。</li>
<li>(可选)将查询结果再次交由 LLM，生成通顺的自然语言答案。</li>
</ol>
<h2 id="Text2SQL"><a href="#Text2SQL" class="headerlink" title="Text2SQL"></a>Text2SQL</h2><ul>
<li><strong>“幻觉”问题</strong>：LLM 可能会“想象”出数据库中不存在的表或字段，导致生成的SQL语句无效。</li>
<li><strong>对数据库结构理解不足</strong>：LLM 需要准确理解表的结构、字段的含义以及表与表之间的关联关系，才能生成正确的 <code>JOIN</code> 和 <code>WHERE</code> 子句。</li>
<li><strong>处理用户输入的模糊性</strong>：用户的提问可能存在拼写错误或不规范的表达（例如，“上个月的销售冠军是谁？”），模型需要具备一定的容错和推理能力。</li>
</ul>
<ol>
<li><strong>提供精确的数据库模式</strong>：这是最基础也是最关键的一步。我们需要向LLM提供数据库中相关表的 <code>CREATE TABLE</code> 语句。这就像是给了LLM一张地图，让它了解数据库的结构，包括表名、列名、数据类型和外键关系。</li>
<li><strong>提供少量高质量的示例</strong>：在提示（Prompt）中加入一些“问题-SQL”的示例对，可以极大地提升LLM生成查询的准确性。这相当于给了LLM几个范例，让它学习如何根据相似的问题构建查询。</li>
<li><strong>利用RAG增强上下文</strong>：这是更进一步的策略。我们可以像RAGFlow一样，为数据库构建一个专门的“知识库”，其中不仅包含表的DDL（数据定义语言），还可以包含：<ul>
<li><strong>表和字段的详细描述</strong>：用自然语言解释每个表是做什么的，每个字段代表什么业务含义。</li>
<li><strong>同义词和业务术语</strong>：例如，将用户的“花费”映射到数据库的 <code>cost</code> 字段。</li>
<li><strong>复杂的查询示例</strong>：提供一些包含 <code>JOIN</code>、<code>GROUP BY</code> 或子查询的复杂问答对。 当用户提问时，系统首先从这个知识库中检索最相关的信息（如相关的表结构、字段描述、相似的Q&amp;A），然后将这些信息和用户的问题一起组合成一个内容更丰富的提示，交给LLM生成最终的SQL查询。这种方式极大地降低了“幻觉”的风险，提高了查询的准确度。</li>
</ul>
</li>
<li>**错误修正与反思 (Error Correction and Reflection)**：在生成SQL后，系统会尝试执行它。如果数据库返回错误，可以将错误信息反馈给LLM，让它“反思”并修正SQL语句，然后重试。这个迭代过程可以显著提高查询的成功率。</li>
</ol>
<h2 id="查询重构与分发"><a href="#查询重构与分发" class="headerlink" title="查询重构与分发"></a>查询重构与分发</h2><ol>
<li><strong>查询翻译（Query Translation）</strong>：将用户的原始问题转换成一个或多个更适合检索的形式。</li>
<li><strong>查询路由（Query Routing）</strong>：根据问题的性质，将其智能地分发到最合适的数据源或检索器。</li>
</ol>
<h3 id="查询翻译"><a href="#查询翻译" class="headerlink" title="查询翻译"></a>查询翻译</h3><p><strong>查询翻译</strong>的目标是弥合用户自然语言提问与文档库中存储信息之间的“语义鸿沟”。通过重写、分解或扩展查询，我们可以显著提升检索的准确率。</p>
<ul>
<li>提示工程</li>
</ul>
<p>这是最直接的查询重构方法。通过精心设计的提示词（Prompt），可以引导 LLM 将用户的原始查询改写得更清晰、更具体，或者转换成一种更利于检索的叙述风格。</p>
<p>这种方法的思路是，要求 LLM 直接分析用户的意图，并生成一个结构化（例如 JSON 格式）的指令，告诉我们的代码应该如何操作。</p>
<ul>
<li>多查询分解（Multi-query）</li>
</ul>
<p>当用户提出一个复杂的问题时，直接用整个问题去检索可能效果不佳，因为它可能包含多个子主题或意图。分解技术的核心思想是将这个复杂问题拆分成多个更简单、更具体的子问题。然后，系统分别对每个子问题进行检索，最后将所有检索到的结果合并、去重，形成一个更全面的上下文，再交给 LLM 生成最终答案。</p>
<p>LangChain 提供了 <code>MultiQueryRetriever</code> 来完成这一过程。它在内部利用 LLM 将原始问题从不同角度分解成多个子问题，然后并行为每个子问题检索相关文档。最后，它将所有检索到的文档合并并去重，形成一个更全面的上下文，再传递给语言模型生成最终答案。通过这种策略，极大地丰富了检索结果，在有些应用种可以有效提升后续生成环节的质量。</p>
<ul>
<li>退步提示（Step-Back Prompting）</li>
</ul>
<p>当面对一个细节繁多或过于具体的问题时，模型直接作答（即便是使用思维链）也容易出错。退步提示通过引导模型“退后一步”来解决这个问题。</p>
<p>其核心流程分为两步：</p>
<ol>
<li><strong>抽象化</strong>：首先，引导 LLM 从用户的原始具体问题中，生成一个更高层次、更概括的“退步问题”（Step-back Question）。这个退步问题旨在探寻原始问题背后的通用原理或核心概念。</li>
<li><strong>推理</strong>：接着，系统会先获取“退步问题”的答案（例如，一个物理定律、一段历史背景等），然后将这个通用原理作为上下文，再结合原始的具体问题，进行推理并生成最终答案。</li>
</ol>
<p><img src="https://datawhalechina.github.io/all-in-rag/chapter4/images/4_4_1.webp" class="lazyload placeholder" data-srcset="https://datawhalechina.github.io/all-in-rag/chapter4/images/4_4_1.webp" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="“退步提示”与“思维链”对比图"></p>
<p>通过先检索或生成高层知识，再进行具体推理，退步提示能够帮助模型构建一个更坚实的逻辑基础，从而提高在复杂问答场景下的准确性。</p>
<ul>
<li>假设性文档嵌入（HyDE）</li>
</ul>
<p>假设性文档嵌入（Hypothetical Document Embeddings, HyDE）是一种无需微调即可显著提升向量检索质量的查询改写技术，由 Luyu Gao 等人在其论文中首次提出。其核心是解决一个普遍存在于检索任务中的难题：用户的查询（Query）通常简短、关键词有限，而数据库中存储的文档则内容详实、上下文丰富，两者在语义向量空间中可能存在“鸿沟”，导致直接用查询向量进行搜索效果不佳。Zilliz 的一篇技术博客<a target="_blank" rel="noopener" href="https://datawhalechina.github.io/all-in-rag/#fn-4">4</a>也对该技术进行了深入浅出的解读。</p>
<p><img src="https://datawhalechina.github.io/all-in-rag/chapter4/images/4_4_2.webp" class="lazyload placeholder" data-srcset="https://datawhalechina.github.io/all-in-rag/chapter4/images/4_4_2.webp" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="HyDE"></p>
<p>HyDE 通过一种巧妙的方式来“绕过”这个问题：它不直接使用用户的原始查询，而是先利用一个生成式大语言模型（LLM）来生成一个“假设性”的、能够完美回答该查询的文档。然后，HyDE 将这个内容详实的假设性文档进行向量化，用其生成的向量去数据库中寻找与之最相似的真实文档。</p>
<p>HyDE 的工作流程可以分为三个步骤：</p>
<ol>
<li><strong>生成</strong>：当接收到用户查询时，首先调用一个生成式 LLM（例如，GPT-3.5）。提示该模型根据查询生成一个详细的、可能是理想答案的文档。这个文档不必完全符合事实，但它必须在语义上与一个好的答案高度相关。</li>
<li><strong>编码</strong>：将上一步生成的假设性文档输入到一个对比编码器（如 Contriever）中，将其转换为一个高维向量嵌入。这个向量在语义上代表了一个“理想答案”的位置。</li>
<li><strong>检索</strong>：使用这个假设性文档的向量，在向量数据库中执行相似性搜索，找出与这个“理想答案”最接近的真实文档。这些被检索出的文档将作为最终的上下文信息。</li>
</ol>
<p>通过这种方式，HyDE 将困难的“查询到文档”的匹配问题，转化为了一个相对容易的“文档到文档”的匹配问题，从而提升检索的准确率。</p>
<h3 id="查询路由"><a href="#查询路由" class="headerlink" title="查询路由"></a>查询路由</h3><p><strong>查询路由（Query Routing）</strong> 是用于优化复杂 RAG 系统的一项关键技术。当系统接入了多个不同的数据源或具备多种处理能力时，就需要一个“智能调度中心”来分析用户的查询，并动态选择最合适的处理路径。其本质是替代硬编码规则，通过语义理解将查询分发至最匹配的数据源、处理组件或提示模板，从而提升系统的效率与答案的准确性。</p>
<p>查询路由的应用场景十分广泛。</p>
<ol>
<li><strong>数据源路由</strong>：这是最常见的场景。根据查询意图，将其路由到不同的知识库。例如：<ul>
<li>查询“最新的 iPhone 有什么功能？” -&gt; 路由到<strong>产品文档向量数据库</strong>。</li>
<li>查询“我上次订购了什么？” -&gt; 路由到<strong>用户历史SQL数据库</strong>（执行Text-to-SQL）。</li>
<li>查询“A公司和B公司的投资关系是怎样的？” -&gt; 路由到<strong>企业知识图谱数据库</strong>。</li>
</ul>
</li>
<li><strong>组件路由</strong>：根据问题的复杂性，将其分配给不同的处理组件，以平衡成本和效果。<ul>
<li>简单FAQ → 直接进行向量检索，速度快、成本低。</li>
<li>复杂操作或需要与外部API交互 → 调用 Agent 来执行任务。</li>
</ul>
</li>
<li><strong>提示模板路由</strong>：为不同类型的任务动态选择最优的提示词模板，以优化生成效果。<ul>
<li>数学问题 → 选用包含分步思考（Step-by-Step）逻辑的提示模板。</li>
<li>代码生成 → 选用专门为代码优化过的提示模板。</li>
</ul>
</li>
</ol>
<ul>
<li>基于LLM的意图识别</li>
</ul>
<p>通过设计一个包含路由选项的提示词，让大语言模型（LLM）直接对用户的查询进行分类，并输出一个代表路由选择的标签。</p>
<p><img src="https://datawhalechina.github.io/all-in-rag/chapter4/images/4_4_3.webp" class="lazyload placeholder" data-srcset="https://datawhalechina.github.io/all-in-rag/chapter4/images/4_4_3.webp" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="逻辑路由"></p>
<ol>
<li>定义清晰的路由选项（例如，数据源名称、功能分类）。</li>
<li>LLM 分析查询并输出决策标签。</li>
<li>代码根据标签调用相应的检索器或工具。</li>
</ol>
<ul>
<li>嵌入相似性路由</li>
</ul>
<p>这种方法不依赖 LLM 进行分类，延迟更低。它通过计算用户查询与预设的“路由示例语句”之间的向量嵌入相似度来做出决策。</p>
<p><img src="https://datawhalechina.github.io/all-in-rag/chapter4/images/4_4_4.webp" class="lazyload placeholder" data-srcset="https://datawhalechina.github.io/all-in-rag/chapter4/images/4_4_4.webp" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="语义路由"></p>
<h2 id="检索进阶"><a href="#检索进阶" class="headerlink" title="检索进阶"></a>检索进阶</h2><p><img src="https://datawhalechina.github.io/all-in-rag/chapter4/images/4_5_1.webp" class="lazyload placeholder" data-srcset="https://datawhalechina.github.io/all-in-rag/chapter4/images/4_5_1.webp" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="retrieval"></p>
<h3 id="重排序（Re-ranking）"><a href="#重排序（Re-ranking）" class="headerlink" title="重排序（Re-ranking）"></a>重排序（Re-ranking）</h3><ul>
<li>RRF（Reciprocal Rank Fusion）</li>
</ul>
<p>它是一种简单而有效的<strong>零样本</strong>重排方法，不依赖于任何模型训练，而是纯粹基于文档在多个不同检索器（例如，一个稀疏检索器和一个密集检索器）结果列表中的<strong>排名</strong>来计算最终分数。</p>
<p>一个文档如果在多个检索结果中都排名靠前，那么它很可能更重要。RRF 通过计算排名的倒数来为文档打分，有效融合了不同检索策略的优势。但是如果只考虑排名信息，会忽略原始的相似度分数，可能丢失部分有用信息。</p>
<ul>
<li>RankLLM&#x2F;LLM-based Reranker</li>
</ul>
<p><img src="https://datawhalechina.github.io/all-in-rag/chapter4/images/4_5_2.webp" class="lazyload placeholder" data-srcset="https://datawhalechina.github.io/all-in-rag/chapter4/images/4_5_2.webp" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="rankllm"></p>
<p>RankLLM 代表了一类直接利用大型语言模型本身来进行重排的方法。其基本逻辑非常直观：既然 LLM 最终要负责根据上下文来生成答案，那么为什么不直接让它来判断哪些上下文最相关呢？</p>
<p>这种方法通过一个精心设计的提示词来实现。该提示词会包含用户的查询和一系列候选文档（通常是文档的摘要或关键部分），然后要求 LLM 以特定格式（如 JSON）输出一个排序后的文档列表，并给出每个文档的相关性分数。</p>
<ul>
<li>Cross-Encoder重排</li>
</ul>
<p>Cross-Encoder（交叉编码器）能提供出色的重排精度。它的工作原理是将查询（Query）和每个候选文档（Document）<strong>拼接</strong>成一个单一的输入（例如，<code>[CLS] query [SEP] document [SEP]</code>），然后将这个整体输入到一个预训练的 Transformer 模型（如 BERT）中，模型最终会输出一个单一的分数（通常在 0 到 1 之间），这个分数直接代表了文档与查询的<strong>相关性</strong>。</p>
<p><img src="https://datawhalechina.github.io/all-in-rag/chapter4/images/4_5_3.svg" class="lazyload placeholder" data-srcset="https://datawhalechina.github.io/all-in-rag/chapter4/images/4_5_3.svg" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="cross-encoder"></p>
<ol>
<li><strong>初步检索</strong>：搜索引擎首先从知识库中召回一个初始的文档列表（例如，前 50 篇）。</li>
<li><strong>逐一评分</strong>：对于列表中的<strong>每一篇</strong>文档，系统都将其与原始查询<strong>配对</strong>，然后发送给 Cross-Encoder 模型。</li>
<li><strong>独立推理</strong>：模型对每个“查询-文档”对进行一次完整的、独立的推理计算，得出一个精确的相关性分数。</li>
<li><strong>返回重排结果</strong>：系统根据这些新的分数对文档列表进行重新排序，并将最终结果返回给用户。</li>
</ol>
<p>这个流程凸显了其高精度的来源（同时分析查询和文档），也解释了其高延迟的原因（需要N次独立的模型推理）。</p>
<ul>
<li>ColBERT重排</li>
</ul>
<p>ColBERT（Contextualized Late Interaction over BERT）是一种创新的重排模型，它在 Cross-Encoder 的高精度和双编码器（Bi-Encoder）的高效率之间取得了平衡。采用了一种“<strong>后期交互</strong>”机制。</p>
<p>其工作流程如下：</p>
<ol>
<li><strong>独立编码</strong>：ColBERT 分别为查询（Query）和文档（Document）中的每个 Token 生成上下文相关的嵌入向量。这一步是独立完成的，可以预先计算并存储文档的向量，从而加快查询速度。</li>
<li><strong>后期交互</strong>：在查询时，模型会计算查询中每个 Token 的向量与文档中每个 Token 向量之间的最大相似度（MaxSim）。</li>
<li><strong>分数聚合</strong>：最后，将查询中所有 Token 得到的最大相似度分数相加，得到最终的相关性总分。</li>
</ol>
<p>通过这种方式，ColBERT 避免了将查询和文档拼接在一起进行昂贵的联合编码，同时又比单纯比较单个 <code>[CLS]</code> 向量的双编码器模型捕捉了更细粒度的词汇级交互信息。</p>
<p>为了更直观地理解不同重排方法的特点和适用场景，下表对讨论过的几种主流方法进行了总结：</p>
<table>
<thead>
<tr>
<th>特性</th>
<th>RRF</th>
<th>RankLLM</th>
<th>Cross-Encoder</th>
<th>ColBERT</th>
</tr>
</thead>
<tbody><tr>
<td><strong>核心机制</strong></td>
<td>融合多个排名</td>
<td>LLM 推理，生成排序列表</td>
<td>联合编码查询与文档，计算单一相关分</td>
<td>独立编码，后期交互</td>
</tr>
<tr>
<td><strong>计算成本</strong></td>
<td>低（简单数学计算）</td>
<td>中 (API 费用与延迟)</td>
<td>高（N次模型推理）</td>
<td>中（向量点积计算）</td>
</tr>
<tr>
<td><strong>交互粒度</strong></td>
<td>无（仅排名）</td>
<td>概念&#x2F;语义级</td>
<td>句子级（Query-Doc Pair）</td>
<td>Token 级</td>
</tr>
<tr>
<td><strong>适用场景</strong></td>
<td>多路召回结果融合</td>
<td>高价值语义理解场景</td>
<td>Top-K 精排</td>
<td>Top-K 重排</td>
</tr>
</tbody></table>
<h3 id="压缩（Compression）"><a href="#压缩（Compression）" class="headerlink" title="压缩（Compression）"></a>压缩（Compression）</h3><p>“压缩”技术旨在解决一个常见问题：初步检索到的文档块（Chunks）虽然整体上与查询相关，但可能包含大量无关的“噪音”文本。将这些未经处理的、冗长的上下文直接提供给 LLM，不仅会增加 API 调用的成本和延迟，还可能因为信息过载而降低最终生成答案的质量。</p>
<p>压缩的目标就是对检索到的内容进行“压缩”和“提炼”，只保留与用户查询最直接相关的信息。这可以通过两种主要方式实现：</p>
<ol>
<li><strong>内容提取</strong>：从文档中只抽出与查询相关的句子或段落。</li>
<li><strong>文档过滤</strong>：完全丢弃那些虽然被初步召回，但经过更精细判断后认为不相关的整个文档。</li>
</ol>
<h3 id="LangChain的ContextualCompressionRetriever"><a href="#LangChain的ContextualCompressionRetriever" class="headerlink" title="LangChain的ContextualCompressionRetriever"></a>LangChain的ContextualCompressionRetriever</h3><p>LangChain 提供了一个强大的组件 <code>ContextualCompressionRetriever</code> 来实现上下文压缩。它像一个包装器，包裹在基础的检索器（如 <code>FAISS.as_retriever()</code>）之上。当基础检索器返回文档后，<code>ContextualCompressionRetriever</code> 会使用一个指定的 <code>DocumentCompressor</code> 对这些文档进行处理，然后再返回给调用者。</p>
<p>LangChain 内置了多种 <code>DocumentCompressor</code>：</p>
<ul>
<li><code>LLMChainExtractor</code>: 这是最直接的压缩方式。它会遍历每个文档，并利用一个 LLM Chain 来判断并提取出其中与查询相关的部分。这是一种“内容提取”。</li>
<li><code>LLMChainFilter</code>: 这种压缩器同样使用 LLM，但它做的是“文档过滤”。它会判断整个文档是否与查询相关，如果相关，则保留整个文档；如果不相关，则直接丢弃。</li>
<li><code>EmbeddingsFilter</code>: 这是一种更快速、成本更低的过滤方法。它会计算查询和每个文档的嵌入向量之间的相似度，只保留那些相似度超过预设阈值的文档。</li>
</ul>
<h3 id="校正（Correcting）"><a href="#校正（Correcting）" class="headerlink" title="校正（Correcting）"></a>校正（Correcting）</h3><p>传统的 RAG 流程有一个隐含的假设：检索到的文档总是与问题相关且包含正确答案。然而在现实世界中，检索系统可能会失败，返回不相关、过时或甚至完全错误的文档。如果将这些“有毒”的上下文直接喂给 LLM，就可能导致幻觉（Hallucination）或产生错误的回答。</p>
<p><strong>校正检索（Corrective-RAG, C-RAG）</strong> 正是为解决这一问题而提出的一种策略。思路是引入一个“自我反思”或“自我修正”的循环，在生成答案之前，对检索到的文档质量进行评估，并根据评估结果采取不同的行动。</p>
<p>C-RAG 的工作流程可以概括为 <strong>“检索-评估-行动”</strong> 三个阶段：</p>
<p><img src="https://datawhalechina.github.io/all-in-rag/chapter4/images/4_5_4.webp" class="lazyload placeholder" data-srcset="https://datawhalechina.github.io/all-in-rag/chapter4/images/4_5_4.webp" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="C-RAG"></p>
<ol>
<li><strong>检索 (Retrieve)</strong> ：与标准 RAG 一样，首先根据用户查询从知识库中检索一组文档。</li>
<li><strong>评估 (Assess)</strong> ：这是 C-RAG 的关键步骤。如图所示，一个“检索评估器 (Retrieval Evaluator)”会判断每个文档与查询的相关性，并给出“正确 (Correct)”、“不正确 (Incorrect)”或“模糊 (Ambiguous)”的标签。</li>
<li><strong>行动 (Act)</strong> ：根据评估结果，系统会进入不同的知识修正与获取流程：<ul>
<li><strong>如果评估为“正确”</strong>：系统会进入“知识精炼 (Knowledge Refinement)”环节。如图，它会将原始文档分解成更小的知识片段 (strips)，过滤掉无关部分，然后重新组合成更精准、更聚焦的上下文，再送给大模型生成答案。</li>
<li><strong>如果评估为“不正确”</strong>：系统认为内部知识库无法回答问题，此时会触发“知识搜索 (Knowledge Searching)”。它会先对原始查询进行“查询重写 (Query Rewriting)”，生成一个更适合搜索引擎的查询，然后进行 Web 搜索，用外部信息来回答问题。</li>
<li><strong>如果评估为“模糊”</strong>：同样会触发“知识搜索”，但通常会直接使用原始查询进行 Web 搜索，以获取额外信息来辅助生成答案。</li>
</ul>
</li>
</ol>
<p>通过这种方式，C-RAG 极大地增强了 RAG 系统的鲁棒性。不再盲目信任检索结果，而是增加了一个“事实核查”层，能够在检索失败时主动寻求外部帮助，从而有效减少幻觉，提升答案的准确性和可靠性。</p>
<p>在 LangChain 的 <code>langgraph</code> 库中，可以利用其图结构来灵活地构建这种带有条件判断和循环的复杂 RAG 流程。</p>
<h2 id="生成集成"><a href="#生成集成" class="headerlink" title="生成集成"></a>生成集成</h2><h3 id="格式化生成"><a href="#格式化生成" class="headerlink" title="格式化生成"></a>格式化生成</h3><p>从大语言模型（LLM）那里获得一段非结构化的文本在应用中常常不满足实际需求。为了实现更复杂的逻辑、与外部工具交互或以用户友好的方式展示数据，需要模型能够输出具有特定结构的数据，例如 JSON 或 XML。</p>
<ul>
<li>output parsers</li>
</ul>
<p>LangChain 提供了一个强大的组件——<code>OutputParsers</code>（输出解析器），专门用于处理 LLM 的输出。它的核心思想是：</p>
<ol>
<li><strong>提供格式指令</strong>：在发送给 LLM 的提示（Prompt）中，自动注入一段关于如何格式化输出的指令。</li>
<li><strong>解析模型输出</strong>：接收 LLM 返回的纯文本字符串，并将其解析成预期的结构化数据（如 Python 对象）。</li>
</ol>
<p>LangChain 提供了多种开箱即用的解析器，例如：</p>
<ul>
<li><strong>StrOutputParser</strong>：最基础的输出解析器，它简单地将 LLM 的输出作为字符串返回。</li>
<li><strong>JsonOutputParser</strong>：可以解析包含嵌套结构和列表的复杂 JSON 字符串。</li>
<li><strong>PydanticOutputParser</strong>：通过与 Pydantic 模型结合，可以实现对输出格式最严格的定义和验证。</li>
</ul>
<h3 id="Function-Calling"><a href="#Function-Calling" class="headerlink" title="Function Calling"></a>Function Calling</h3><p>Function Calling 的本质是一个多轮对话流程，让模型、代码和外部工具（如 API）协同工作。其核心工作流如下：</p>
<ol>
<li><strong>定义工具</strong>：首先，在代码中以特定格式（通常是 JSON Schema）定义好可用的工具，包括工具的名称、功能描述、以及需要的参数。</li>
<li><strong>用户提问</strong>：用户发起一个需要调用工具才能回答的请求。</li>
<li><strong>模型决策</strong>：模型接收到请求后，分析用户的意图，并匹配最合适的工具。它不会直接回答，而是返回一个包含 <code>tool_calls</code> 的特殊响应。这个响应相当于一个指令：“请调用某某工具，并使用这些参数”。</li>
<li><strong>代码执行</strong>：应用接收到这个指令，解析出工具名称和参数，然后<strong>在代码层面实际执行</strong>这个工具（例如，调用一个真实的天气 API）。</li>
<li><strong>结果反馈</strong>：将工具的执行结果（例如，从 API 获取的真实天气数据）包装成一个 <code>role</code> 为 <code>tool</code> 的消息，再次发送给模型。</li>
<li><strong>最终生成</strong>：模型接收到工具的执行结果后，结合原始问题和工具返回的信息，生成最终的、自然的语言回答。</li>
</ol>
<p>相比于单纯通过提示工程“请求”模型输出 JSON，Function Calling 的优势在于：</p>
<ul>
<li><strong>可靠性更高</strong>：这是模型原生支持的能力，相比于解析可能格式不稳定的纯文本输出，这种方式得到的结构化数据更稳定、更精确。</li>
<li><strong>意图识别</strong>：它不仅仅是格式化输出，更包含了“意图到函数的映射”。模型能根据用户问题主动选择最合适的工具。</li>
<li><strong>与外部世界交互</strong>：它是构建能执行实际任务的 AI 代理（Agent）的核心基础，让 LLM 可以查询数据库、调用 API、控制智能家居等。</li>
</ul>
<h2 id="RAG系统评估"><a href="#RAG系统评估" class="headerlink" title="RAG系统评估"></a>RAG系统评估</h2><p><img src="https://datawhalechina.github.io/all-in-rag/chapter6/images/6_1_1.webp" class="lazyload placeholder" data-srcset="https://datawhalechina.github.io/all-in-rag/chapter6/images/6_1_1.webp" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="RAG Triad"></p>
<h3 id="RAG评估三元组"><a href="#RAG评估三元组" class="headerlink" title="RAG评估三元组"></a>RAG评估三元组</h3><p>该架构包含以下三个维度，并在 <strong>TruLens</strong>  等工具中有深入的应用：</p>
<ol>
<li><strong>上下文相关性 (Context Relevance)</strong><ul>
<li><strong>评估目标：</strong> 检索器（Retriever）的性能。</li>
<li><strong>核心问题：</strong> 检索到的上下文内容，是否与用户的查询（Query）高度相关？</li>
<li><strong>重要性：</strong> 检索是RAG应用在响应用户查询时的第一步。如果检索回来的上下文充满了噪声或无关信息，那么无论后续的生成模型多么强大，都没法做出正确答案。</li>
</ul>
</li>
<li><strong>忠实度 &#x2F; 可信度 (Faithfulness &#x2F; Groundedness)</strong><ul>
<li><strong>评估目标：</strong> 生成器的可靠性。</li>
<li><strong>核心问题：</strong> 生成的答案是否完全基于所提供的上下文信息？</li>
<li><strong>重要性：</strong> 这个维度主要在于量化LLM的“幻觉”程度。一个高忠实度的回答意味着模型严格遵守了上下文，没有捏造或歪曲事实。如果忠实度得分低，说明LLM在回答时“自由发挥”过度，引入了外部知识或不实信息。</li>
</ul>
</li>
<li><strong>答案相关性 (Answer Relevance)</strong><ul>
<li><strong>评估目标：</strong> 系统的端到端（End-to-End）表现。</li>
<li><strong>核心问题：</strong> 最终生成的答案是否直接、完整且有效地回答了用户的原始问题？</li>
<li><strong>重要性：</strong> 这是用户最直观的感受。一个答案可能完全基于上下文（高忠实度），但如果它答非所问，或者只回答了问题的一部分，那么这个答案的相关性就很低。例如，当用户问“法国在哪里，首都是哪里？”，如果答案只是“法国在西欧”，那么虽然忠实度高，但答案相关性很低。</li>
</ul>
</li>
</ol>
<h3 id="评估工作流"><a href="#评估工作流" class="headerlink" title="评估工作流"></a>评估工作流</h3><ul>
<li>检索评估</li>
</ul>
<p>检索评估聚焦于RAG三元组中的 <strong>上下文相关性 (Context Relevance)，本质上是一次*白盒测试</strong> 。此阶段的评估需要一个标注数据集，其中包含一系列查询以及每个查询对应的真实相关文档。</p>
<p>这项评估借鉴了信息检索领域的多个经典指标：</p>
<p><img src="/img/all-in-rag/p1.png" class="lazyload placeholder" data-srcset="/img/all-in-rag/p1.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="指标1"></p>
<ul>
<li>响应评估</li>
</ul>
<p>响应评估覆盖了RAG三元组中的 <strong>忠实度</strong> 和 <strong>答案相关性</strong>。此环节通常采用 <strong>端到端</strong> 的评估范式，因为它直接衡量用户感知的最终输出质量。无论采用何种评估方法，都主要围绕以下两个核心维度展开。</p>
<ul>
<li>评估维度</li>
</ul>
<ol>
<li><strong>忠实度 &#x2F; 可信度:</strong><ul>
<li>衡量生成的答案在多大程度上可以由给定的上下文所证实。一个完全忠实的答案，其所有内容都必须能在上下文中找到依据，以此避免模型产生“幻觉”。</li>
</ul>
</li>
<li><strong>答案相关性:</strong><ul>
<li>衡量生成的答案与用户原始查询的对齐程度。一个高相关性的答案必须是直接的、切题的，并且不包含与问题无关的冗余信息。</li>
</ul>
</li>
</ol>
<ul>
<li>主要评估方法</li>
</ul>
<p>针对上述维度，目前主要有两类评估方法：</p>
<p><strong>1. 基于大语言模型的评估</strong></p>
<p>这是一种强大的评估方法，能够提供更深度的语义评估，正逐渐成为主流选择。利用一个高性能、中立的llm作为“评估者”，对上述维度进行深度的语义理解和打分。</p>
<ul>
<li><strong>忠实度评估：</strong> 首先，将生成的答案分解为一系列独立的声明或断言（Claims）。然后，对于每一个断言，在提供的上下文中进行验证，判断其真伪。最终的忠实度分数是所有被上下文证实的断言所占的比例。</li>
<li><strong>答案相关性评估：</strong> 评估者需要同时分析用户查询和生成的答案。评分时会惩罚那些答非所问、信息不完整或包含过多无关细节的答案。</li>
</ul>
<p><strong>2. 基于词汇重叠的经典指标</strong></p>
<p>这类指标需要在数据集中包含一个或多个“标准答案”。它们通过计算生成答案与标准答案之间 n-gram（连续的n个词）的重叠程度来评估质量。</p>
<p><img src="/img/all-in-rag/p2.png" class="lazyload placeholder" data-srcset="/img/all-in-rag/p2.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="指标2"></p>
<p>基于LLM的评估更注重<strong>语义和逻辑</strong>，评估质量高，但成本也更高且存在评估者偏见。基于词汇重叠的指标<strong>客观、计算快、成本低</strong>，但无法理解语义，可能误判同义词或释义。在实践中，可以将两者结合，使用经典指标进行快速、大规模的初步筛选，再利用LLM进行更精细的评估。</p>
<h3 id="评估工具"><a href="#评估工具" class="headerlink" title="评估工具"></a>评估工具</h3><h3 id="LlamaIndex-Evaluation"><a href="#LlamaIndex-Evaluation" class="headerlink" title="LlamaIndex Evaluation"></a>LlamaIndex Evaluation</h3><p><code>LlamaIndex Evaluation</code> 是<strong>深度集成于LlamaIndex框架内的评估模块</strong>，专为使用该框架构建的RAG应用提供无缝的评估能力。作为RAG开发框架的原生组件，其核心定位是<strong>为开发者在开发、调试和迭代周期中提供快速、灵活的嵌入式评估解决方案</strong>。它强调与开发流程的紧密结合，允许开发者在构建过程中即时验证和对比不同RAG策略的性能。</p>
<p><code>LlamaIndex</code> 的评估理念是利用LLM作为“裁判”，以自动化的方式对RAG系统的各个环节进行打分。这种方法在很多场景下无需预先准备“标准答案”，大大降低了评估门槛。其典型工作流如下：</p>
<ol>
<li><strong>准备评估数据集</strong>：通过 <code>DatasetGenerator</code> 从文档中自动生成问题-答案对（<code>QueryResponseDataset</code>），或加载一个已有的数据集。为了效率，通常会将生成的数据集保存到本地，避免重复生成。</li>
<li><strong>构建查询引擎</strong>：搭建一个或多个需要被评估的RAG查询引擎（<code>QueryEngine</code>）。这是进行对比实验的基础。</li>
<li><strong>初始化评估器</strong>：根据评估维度，选择并初始化一个或多个评估器，如 <code>FaithfulnessEvaluator</code>（忠实度）和 <code>RelevancyEvaluator</code>（相关性）。</li>
<li><strong>执行批量评估</strong>：使用 <code>BatchEvalRunner</code> 来管理整个评估过程。它能够高效地（可并行）将查询引擎应用于数据集中的所有问题，并调用所有评估器进行打分。</li>
<li><strong>分析结果</strong>：从评估运行器返回的结果中，计算各项指标的平均分，从而量化地对比不同RAG策略的优劣。</li>
</ol>
<p>LlamaIndex提供了丰富的评估器，覆盖了从检索到响应的各个环节。上述示例中主要使用了<strong>响应评估</strong>维度：</p>
<ul>
<li><code>Faithfulness</code> (忠实度): 评估生成的答案是否完全基于检索到的上下文，是检测“幻觉”现象的关键指标。分数越高，说明答案越可靠。</li>
<li><code>Relevancy</code> (相关性): 评估生成的答案与用户提出的原始问题是否直接相关，确保答案切题。</li>
</ul>
<p>此外，它还支持专门的<strong>检索评估</strong>维度，如：</p>
<ul>
<li><code>Hit Rate</code> (命中率): 评估检索到的上下文中是否包含了正确的答案。</li>
<li><code>MRR</code> (平均倒数排名): 衡量找到正确答案的效率，排名越靠前得分越高。</li>
</ul>
<h3 id="RAGAS"><a href="#RAGAS" class="headerlink" title="RAGAS"></a>RAGAS</h3><p>RAGAS（RAG Assessment）是一个<strong>独立的、专注于RAG的开源评估框架</strong>。提供了一套全面的指标来量化RAG管道的检索和生成两大核心环节的性能。其最显著的特色是支持<strong>无参考评估</strong>，即在许多场景下无需人工标注的“标准答案”即可进行评估，极大地降低了评估成本。现对RAG管道的持续监控和改进。如果你需要一个轻量级、与具体RAG实现解耦、能够快速对核心指标进行量化评估的工具时，<code>RAGAS</code> 是一个理想的选择。</p>
<p><code>RAGAS</code> 的核心思想是通过分析问题（<code>question</code>）、生成的答案（<code>answer</code>）和检索到的上下文（<code>context</code>）三者之间的关系，来综合评估RAG系统的性能。它将复杂的评估问题分解为几个简单、可量化的维度。</p>
<ol>
<li><strong>准备数据集</strong>：根据官方文档，一个标准的评估数据集应包含 <code>question</code>（问题）、<code>answer</code>（RAG系统生成的答案）、<code>contexts</code>（检索到的上下文）以及 <code>ground_truth</code>（标准参考答案）这四列。不过，<code>ground_truth</code> 对于计算 <code>context_recall</code> 等指标是必需的，但对于 <code>faithfulness</code> 等指标则是可选的。</li>
<li><strong>运行评估</strong>：调用 <code>ragas.evaluate()</code> 函数，传入准备好的数据集和需要评估的指标列表。</li>
<li><strong>分析结果</strong>：获取一个包含各项指标量化分数的评估报告。</li>
</ol>
<p>其核心评估指标包括：</p>
<ul>
<li><code>faithfulness</code>: 衡量生成的答案中有多少比例的信息是可以由检索到的上下文所支持的。</li>
<li><code>context_recall</code>: 衡量检索到的上下文与标准答案（<code>ground_truth</code>）的对齐程度，即标准答案中的信息是否被上下文完全“召回”。</li>
<li><code>context_precision</code>: 衡量检索到的上下文中，信噪比如何，即有多少是真正与回答问题相关的。</li>
<li><code>answer_relevancy</code>: 评估答案与问题的相关程度。此指标不评估事实准确性，只关注答案是否切题。</li>
</ul>
<h3 id="Phoenix"><a href="#Phoenix" class="headerlink" title="Phoenix"></a>Phoenix</h3><p>Phoenix (现由Arize维护) 是一个<strong>开源的LLM可观测性与评估平台</strong>。在RAG评估生态中，它主要扮演<strong>生产环境中的可视化分析与故障诊断引擎</strong>的角色。它通过捕获LLM应用的轨迹（Traces），提供强大的可视化、切片和聚类分析能力，帮助开发者理解线上真实数据的表现。Phoenix 的核心价值在于<strong>从海量生产数据中发现问题、监控性能漂移并进行深度诊断</strong>，是连接线下评估与线上运维的关键桥梁。它不仅提供评估指标，更强调对LLM应用进行追踪（Tracing）和可视化分析，从而快速定位问题。</p>
<ol>
<li>**代码插桩 (<code>Instrumentation</code>)**：基于开放标准 <strong>OpenTelemetry</strong>，在RAG应用代码中集成 <code>Phoenix</code> 的追踪功能，自动捕获LLM调用、函数执行等事件。</li>
<li>**生成追踪数据 (<code>Traces</code>)**：运行RAG应用，<code>Phoenix</code> 会在后台记录下完整的执行链路。</li>
<li><strong>启动UI进行分析</strong>：在本地启动 <code>Phoenix</code> 的Web界面，加载并可视化追踪数据。</li>
<li><strong>评估与调试</strong>：在UI中对失败的案例或表现不佳的查询进行筛选、钻取，并运行内置的评估器 (<code>Evals</code>) 进行根本原因分析。</li>
</ol>
<p>特色功能：</p>
<ul>
<li><strong>可视化追踪</strong>: 将RAG的执行流程、数据和评估结果进行可视化展示，极大地方便了问题定位。</li>
<li><strong>根本原因分析</strong>: 通过可视化的界面，可以轻松地对表现不佳的查询进行切片和钻取。</li>
<li><strong>安全护栏 (<code>Guardrails</code>)</strong>: 允许为应用添加保护层，防止恶意或错误的输入输出，保障生产环境安全。</li>
<li><strong>数据探索与标注</strong>: 提供数据探索、清洗和标注工具，帮助开发者利用生产数据反哺模型和系统优化。</li>
<li><strong>与Arize平台集成</strong>: <code>Phoenix</code> 可以与Arize的商业平台无缝对接，实现生产环境中对RAG系统的持续监控。</li>
</ul>
<h2 id="基于知识图谱的RAG"><a href="#基于知识图谱的RAG" class="headerlink" title="基于知识图谱的RAG"></a>基于知识图谱的RAG</h2><p><img src="https://datawhalechina.github.io/all-in-rag/chapter7/images/7_1_1.svg" class="lazyload placeholder" data-srcset="https://datawhalechina.github.io/all-in-rag/chapter7/images/7_1_1.svg" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="GraphRAG"></p>
<p>尽管传统 RAG 通过”检索-生成”两阶段流程在一定程度上解决了LLM的知识更新问题，但其基于非结构化文本向量检索的核心机制仍存在几个关键局限。</p>
<p><strong>关系理解的缺失</strong>：基于向量的检索主要关注语义相似性，难以捕捉和利用实体之间复杂的、隐含的关系。当查询涉及多实体关联或因果推理时，检索到的文本块之间可能缺乏逻辑联系，导致LLM难以进行有效的综合与推理。</p>
<p><strong>上下文的碎片化</strong>：文本被切分成独立的块进行索引，这破坏了原文的结构和上下文连续性。对于需要跨越多个文档或长距离文本进行信息整合的问题，传统RAG往往力不从心。</p>
<p><strong>检索噪声与幻觉风险</strong>：检索过程可能返回不相关或仅部分相关的噪声信息，这会干扰LLM的判断，甚至诱发其产生与事实不符的”幻觉”内容。知识图谱的引入被证实能有效减轻模型幻觉，提供更高质量的上下文。</p>
<p><strong>推理能力有限</strong>：传统 RAG 的推理能力受限于检索到的线性文本内容，难以支持需要结构化知识进行导航的多跳推理。</p>
<p><strong>跨文档联结能力弱</strong>：即便采用较大的切块与滑窗重叠，跨文档&#x2F;跨章节的实体共现与隐式引用仍难以被显式建模，导致需要“连边”才能回答的问题（如沿因果、时间或供应链关系追踪）召回不足。</p>
<p><strong>实体歧义与别名问题</strong>：仅依赖向量相似度很难稳定地区分同名实体（如不同城市&#x2F;公司&#x2F;人名），或统一别名、缩写与多语言变体，易造成错误对齐与语义漂移。</p>
<p><strong>时效性与版本一致性不足</strong>：文本块往往缺少可计算的时间属性与有效期边界，导致时序敏感问题（如“某公司在某年是否仍为子公司”）难以得到一致答案。</p>
<p>知识图谱通过节点（实体）和边（关系）的网络结构，将离散的知识显式地组织成一个相互连接的语义网络，为克服传统RAG的局限性提供了强有力的解决方案。</p>
<p><strong>结构化语义表达</strong>：知识图谱以图的形式直接编码实体间的显式语义关系（如”公司A-收购-公司B”），避免了LLM从文本中进行隐式、可能存在偏差的推断，为复杂查询提供了清晰的导航路径。</p>
<p><strong>增强推理能力</strong>：图的结构天然支持多跳推理，系统可以沿着图中的路径遍历，发现间接但关键的知识关联，从而回答需要多步逻辑推导的复杂问题。</p>
<p><strong>事实性与可解释性</strong>：基于知识图谱检索的答案可以追溯其在图中的推理路径，这为答案提供了事实依据，极大地增强了系统的可解释性和可信度，有效抑制了幻觉。</p>
<p><strong>异构数据集成</strong>：知识图谱能够无缝集成来自不同来源的结构化（如数据库）和非结构化（如文本）数据，形成一个全面、统一的知识视图，这在金融、医疗等需要整合海量异构信息的领域尤为重要。</p>
<p>进一步地：</p>
<ul>
<li><strong>语义模式与本体支撑</strong>：通过模式（Schema）与本体（Ontology）明确实体类型、关系约束与属性域值，约束推理空间，降低歧义。</li>
<li><strong>溯源与置信度管理</strong>：边与节点可携带来源、时间戳与置信度，便于在生成时进行来源归因与冲突消解。</li>
<li><strong>时间与版本建模</strong>：支持时间态边与版本化节点，允许对“历史状态”与“有效区间”进行查询（Time-travel Query）。</li>
</ul>
<h3 id="GraphRAG"><a href="#GraphRAG" class="headerlink" title="GraphRAG"></a>GraphRAG</h3><p><strong>知识图谱构建</strong> 是 GraphRAG 的基础。该阶段的目标是从原始数据中构建一个高质量的知识图谱：</p>
<ul>
<li>知识抽取：利用 LLM 或 IE 管线从非&#x2F;半结构化文本中抽取实体、关系与属性，包含指代消解、别名归一（Normalization）与术语标准化。</li>
<li>质量控制：对三元组进行置信度评估、人机协同抽检与冲突消解；必要时通过规则与本体约束做一致性校验。</li>
<li>图谱融合：进行实体对齐与去重（Entity Resolution），合并跨来源知识并保留来源&#x2F;时间戳等溯源信息。</li>
<li>存储与索引：落地到图数据库（如Neo4j&#x2F;NebulaGraph&#x2F;TigerGraph&#x2F;Neptune等）并建立必要的属性与关系索引，便于后续高效检索与遍历。</li>
</ul>
<p><strong>图谱检索</strong> 阶段，当用户提出查询时，系统不再是简单地进行向量相似度搜索，而是执行更复杂的图谱检索操作。混合检索策略是主流趋势：</p>
<ul>
<li>实体定位：先用实体链接（Entity Linking）或向量检索在图中锁定核心实体节点。</li>
<li>子图探索：从命中节点出发，利用图查询语言（如Cypher）或遍历算法进行邻域扩展、路径发现与约束过滤（例如限定关系类型、跳数、时间区间与置信度阈值）。</li>
<li>结构化证据抽取：将路径与关键节点属性序列化为可读证据片段，或生成子图的文本摘要。</li>
<li>高级检索：如GraphRAG采用社区检测（如Leiden）生成多层次摘要，实现“全局-局部”联合检索。</li>
</ul>
<p>根据综述性研究，现有的 GraphRAG 方法大致可以归为三类，反映了知识图谱与 RAG 结合深度的不同。</p>
<p><strong>知识驱动型：</strong> 检索过程主要或完全依赖于知识图谱。这类方法直接在图上进行查询与推理（如文本转 Cypher&#x2F;Gremlin），适用于需要强逻辑约束与可解释性的任务。</p>
<p><strong>索引驱动型：</strong> 将知识图谱的结构信息融入到文本索引。例如用邻居实体&#x2F;关系充当元数据特征、或将子图摘要拼接到文本后再向量化，以提升召回与重排效果。</p>
<p><strong>混合型：</strong> 同时使用图检索与文本检索，并对结果统一重排与融合：</p>
<ul>
<li>简单事实问答可优先图检索；叙事性&#x2F;描述性问题可补充文本证据。</li>
<li>对复杂查询，可先图上定位路径，再以路径节点为“导航枢纽”做针对性文档检索。</li>
</ul>
<p>前沿GraphRAG框架：</p>
<ul>
<li><p>GraphRAG（Microsoft）</p>
</li>
<li><p>LightRAG</p>
</li>
<li><p>FRAG（Flexible RAG）</p>
</li>
<li><p>GraphIRAG (Iterative Knowledge Retrieval)</p>
</li>
</ul>
<h3 id="性能评估和基准测试"><a href="#性能评估和基准测试" class="headerlink" title="性能评估和基准测试"></a>性能评估和基准测试</h3><p>GraphRAG 的评估体系是多维度的，主要涵盖三个方面。</p>
<p><strong>检索质量</strong>：</p>
<ul>
<li>传统：精确率（Precision）、召回率（Recall）、F1、命中率（Hit Rate@K）。</li>
<li>RAG特有：<ul>
<li>上下文精确率（Context Precision）&#x3D; 检索到的上下文中“真正相关”的比例；</li>
<li>上下文召回率（Context Recall）&#x3D; 所有应当支持答案的“金标准证据”被检回的比例；</li>
<li>引用&#x2F;归因准确率（Citation&#x2F;Attribution）&#x3D; 生成答案中的关键断言是否被检索证据正确支撑。</li>
</ul>
</li>
</ul>
<p><strong>生成质量</strong>：</p>
<ul>
<li>问答：精确匹配（EM）、F1；</li>
<li>摘要：ROUGE；</li>
<li>事实一致性&#x2F;忠实度（Faithfulness）：断言与证据的一致性，可配合“逐句打标+归因检查”。</li>
</ul>
<p><strong>系统性能</strong>：</p>
<p>推理延迟（Latency）是从接收查询到返回最终答案所需的总时间，是衡量系统响应速度的核心指标。吞吐量（Throughput）指系统在单位时间内能处理的查询数量（QPS）。成本（Cost）包括API调用次数、计算资源（GPU&#x2F;CPU）和内存消耗等。</p>
<p>学术界已经建立了一系列基准数据集来评测GraphRAG在不同任务上的能力。</p>
<p><strong>多跳问答</strong> 数据集要求模型在多个知识源之间进行推理，是检验GraphRAG核心能力的试金石。代表性数据集包括 HotpotQA、2WikiMultihopQA 和 MuSiQue。</p>
<p><strong>复杂问答</strong> 数据集包含结构复杂的查询，代表性数据集包括 WebQSP 和 ComplexWebQuestions (CWQ)。</p>
<p><strong>知识图谱驱动的QA</strong> 是专门为评估知识图谱问答能力设计的数据集，如 KGQAgen-10k。</p>

      </div>
      <div class="post-tags-categories">
        
      </div>
      
    </article>
    <!-- 上一篇文章和下一篇文章 -->
    
      <!-- 文章详情页的上一页和下一页 -->
<div class="post-nav">



  
  <div class="post-nav-prev post-nav-item">
    <div class="post-nav-img" style="background-size: cover; 
      background-position: center center;">
      <img class="lazyload lazyload placeholder" src="https://raw.githubusercontent.com/ai4protein/VenusREM/main/img/framework.png" class="lazyload placeholder" data-srcset="https://raw.githubusercontent.com/ai4protein/VenusREM/main/img/framework.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="">
    </div>
    <a href="/2025/10/23/venusREM/" class="post-nav-link">
      <div class="title">
        <i class="fas fa-angle-left"></i> Prev:
        <div class="title-text">【文献阅读】VenusREM</div>
      </div>
      
      <!-- <div class="content">
        动机：酶工程是通过修饰野生型蛋白质来增强催化活性和热稳定性等特性来生产满足工业和研究需求的酶的关键方法。除了传统的定向进
      </div> -->
    </a>
  </div>



  
  <div class="post-nav-next post-nav-item">
    <div class="post-nav-img" style="background-size: cover; 
      background-position: center center;">
      <img class="lazyload lazyload placeholder" src="https://github.com/hadi-abdine/Prot2Text/raw/master/Prot2Text.drawio.png" class="lazyload placeholder" data-srcset="https://github.com/hadi-abdine/Prot2Text/raw/master/Prot2Text.drawio.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" src="" alt="">
    </div>
    <a href="/2025/09/29/prot2text/" class="post-nav-link">
      <div class="title">
        Next: <i class="fas fa-angle-right"></i>
        <div class="title-text">【文献阅读】Prot2Text</div>
      </div>
      <!-- <div class="content">
        
Expectation
RGCN is not pre-trained
Learning about BLEU、Rou
      </div> -->
    </a>
  </div>

</div>

    
    

    <!-- 打赏 -->
    

    <!-- 分享 -->
    
    
    <!-- 评论 -->
    <!-- 评论 -->

  <div id="myComment">
    
      <div id="gitment-container"></div>

    
  </div>


<!-- 还需要在后面这个地址里设置script, comment script in themes\hexo-theme-bamboo\layout\_partial\scripts\index.ejs -->


  </div>

  <!-- 目录 -->
  <aside id='l_side'>
  
    
      <section class="widget side_blogger">
  <div class='content'>
    
      
        <a class='avatar flat-box rectangle' href='/about/index'>
          <img src='/img/Kaz.jpg'/>
        </a>
      
    
    
      <div class='text'>
        
          <h2>Kaz</h2>
        
        
          <p>好戏都在烟火里</p>

        
        
      </div>
    
    
      <div class="social-wrapper">
        
          
            <a href="mailto:alanluo233@gmail.com"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
              
            </a>
          
        
          
            <a href="https://github.com/HuoYu233"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
              
            </a>
          
        
          
            <a href="tencent://AddContact/?fromId=50&amp;fromSubId=1&amp;subcmd=all&amp;uin=1981270473"
              class="social fab fa-qq flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
              
            </a>
          
        
          
            <a href="https://space.bilibili.com/82505737"
              class="social fab fa-bilibili flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
              
            </a>
          
        
      </div>
    
  </div>
</section>

    
  
  
  

  <div class="layout_sticky">    
    
      
<section class="widget side_toc">
  
  <header>
    
      <i style="color: " class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name' style="color: ">本文目录</span>
    
  </header>


  <div class='content'>
    <div class="toc-main">
      <div class="toc-content">
        <!-- <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%8A%A0%E8%BD%BD"><span class="toc-text">数据加载</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Unstructured"><span class="toc-text">Unstructured</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E6%9C%AC%E5%88%86%E5%9D%97"><span class="toc-text">文本分块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%91%E9%87%8F%E5%B5%8C%E5%85%A5"><span class="toc-text">向量嵌入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E6%A8%A1%E6%80%81%E5%B5%8C%E5%85%A5"><span class="toc-text">多模态嵌入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%91%E9%87%8F%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-text">向量数据库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Milvus"><span class="toc-text">Milvus</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96"><span class="toc-text">索引优化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E4%B8%8B%E6%96%87%E6%89%A9%E5%B1%95"><span class="toc-text">上下文扩展</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E6%9E%84%E5%8C%96%E7%B4%A2%E5%BC%95"><span class="toc-text">结构化索引</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%B7%E5%90%88%E6%A3%80%E7%B4%A2"><span class="toc-text">混合检索</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A0%E6%9D%83%E7%BA%BF%E6%80%A7%E7%BB%84%E5%90%88"><span class="toc-text">加权线性组合</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E6%9E%84%E5%BB%BA"><span class="toc-text">查询构建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E6%9C%AC%E5%88%B0%E5%85%83%E6%95%B0%E6%8D%AE%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="toc-text">文本到元数据过滤器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E6%9C%AC%E5%88%B0Cypher"><span class="toc-text">文本到Cypher</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Text2SQL"><span class="toc-text">Text2SQL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E9%87%8D%E6%9E%84%E4%B8%8E%E5%88%86%E5%8F%91"><span class="toc-text">查询重构与分发</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E7%BF%BB%E8%AF%91"><span class="toc-text">查询翻译</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E8%B7%AF%E7%94%B1"><span class="toc-text">查询路由</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A3%80%E7%B4%A2%E8%BF%9B%E9%98%B6"><span class="toc-text">检索进阶</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E6%8E%92%E5%BA%8F%EF%BC%88Re-ranking%EF%BC%89"><span class="toc-text">重排序（Re-ranking）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%8B%E7%BC%A9%EF%BC%88Compression%EF%BC%89"><span class="toc-text">压缩（Compression）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LangChain%E7%9A%84ContextualCompressionRetriever"><span class="toc-text">LangChain的ContextualCompressionRetriever</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%A1%E6%AD%A3%EF%BC%88Correcting%EF%BC%89"><span class="toc-text">校正（Correcting）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E9%9B%86%E6%88%90"><span class="toc-text">生成集成</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%BC%E5%BC%8F%E5%8C%96%E7%94%9F%E6%88%90"><span class="toc-text">格式化生成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Function-Calling"><span class="toc-text">Function Calling</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RAG%E7%B3%BB%E7%BB%9F%E8%AF%84%E4%BC%B0"><span class="toc-text">RAG系统评估</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#RAG%E8%AF%84%E4%BC%B0%E4%B8%89%E5%85%83%E7%BB%84"><span class="toc-text">RAG评估三元组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%84%E4%BC%B0%E5%B7%A5%E4%BD%9C%E6%B5%81"><span class="toc-text">评估工作流</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%84%E4%BC%B0%E5%B7%A5%E5%85%B7"><span class="toc-text">评估工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LlamaIndex-Evaluation"><span class="toc-text">LlamaIndex Evaluation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RAGAS"><span class="toc-text">RAGAS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Phoenix"><span class="toc-text">Phoenix</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E7%9A%84RAG"><span class="toc-text">基于知识图谱的RAG</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#GraphRAG"><span class="toc-text">GraphRAG</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%A7%E8%83%BD%E8%AF%84%E4%BC%B0%E5%92%8C%E5%9F%BA%E5%87%86%E6%B5%8B%E8%AF%95"><span class="toc-text">性能评估和基准测试</span></a></li></ol></li></ol> -->
        <div class="toc"></div>
      </div>
    </div>
  </div>
</section>
<!-- 手机端目录按钮 -->
<div id="toc-mobile-btn">
  <i class="fas fa-list-ul" aria-hidden="true"></i>
</div>

      
    
  </div>
</aside>

  <!-- 图片放大 Wrap images with fancybox support -->
  <script defer src="/js/wrapImage.js"></script>
</div>

<!-- 文章详情页背景图 -->
<div id="appBgSwiper" style="position: fixed;left: 0;top: 0;width: 100%;height: 100%;z-index: -2;"
	:style="{'background-color': bgColor ? bgColor : 'transparent'}">
	<transition-group tag="ul" :name="names">
		<li v-for='(image,index) in img' :key='index' v-show="index === mark" class="bg-swiper-box">
			<img :src="image" class="bg-swiper-img no-lazy">
		</li>
	</transition-group>
</div>
<script>
	var vm = new Vue({
		el: '#appBgSwiper',
		data: {
			names: '' || 'fade' || 'fade', // translate-fade fade
			mark: 0,
			img: [],
			bgColor: '',
			time: null
		},
		methods: {   //添加方法
			change(i, m) {
				if (i > m) {
					// this.names = 'fade';
				} else if (i < m) {
					// this.names = 'fade';
				} else {
					return;
				}
				this.mark = i;
			},
			prev() {
				// this.names = 'fade';
				this.mark--;
				if (this.mark === -1) {
					this.mark = 3;
					return
				}
			},
			next() {
				// this.names = 'fade';
				this.mark++;
				if (this.mark === this.img.length) {
					this.mark = 0;
					return
				}
			},
			autoPlay() {
				// this.names = 'fade';
				this.mark++;
				if (this.mark === this.img.length) {
					this.mark = 0;
					return
				}
			},
			play() {
				let bgImgDelay = '' || '180000'
				let delay = parseInt(bgImgDelay) || 180000;
				this.time = setInterval(this.autoPlay, delay);
			},
			enter() {
				clearInterval(this.time);
			},
			leave() {
				this.play();
			}
		},
		created() {
			this.play()
		},
		beforeDestroy() {
			clearInterval(this.time);
		},
		mounted() {
			let prop = '' || '';
			let isImg = prop.includes('.bmp') || prop.includes('.jpg') || prop.includes('.png') || prop.includes('.tif') || prop.includes('.gif') || prop.includes('.pcx') || prop.includes('.tga') || prop.includes('.exif') || prop.includes('.fpx') || prop.includes('.psd') || prop.includes('.cdr') || prop.includes('.pcd') || prop.includes('.dxf') || prop.includes('.ufo') || prop.includes('.eps') || prop.includes('.ai') || prop.includes('.raw') || prop.includes('.WMF') || prop.includes('.webp') || prop.includes('.jpeg') || prop.includes('http://') || prop.includes('https://')
			if (isImg) {
				let img = prop.split(',');
				let configRoot = '/'
				let arrImg = [];
				img.forEach(el => {
					var Expression = /http(s)?:\/\/([\w-]+\.)+[\w-]+(\/[\w- .\/?%&=]*)?/;
					var objExp = new RegExp(Expression);

					if (objExp.test(el)) {
						// http or https
						arrImg.push(el);
					} else {
						// 非http or https开头
						// 本地文件
						let firstStr = el.charAt(0);
						if (firstStr == '/') {
							el = el.substr(1); // 删除第一个字符 '/',因为 configRoot最后一个字符为 /
						}
						el = configRoot + el;
						arrImg.push(el);
					}
				})
				this.img = arrImg;
			} else {
				this.bgColor = prop;
			}
		}
	})
</script>

<style>
	.bg-swiper-box {
		position: absolute;
		display: block;
		width: 100%;
		height: 100%;
	}

	.bg-swiper-img {
		object-fit: cover;
		width: 100%;
		height: 100%;
	}
</style>


  <script>
  // https://github.com/theme-next/hexo-theme-next/blob/master/layout/_third-party/math/mathjax.swig
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = 'https://unpkg.com/mathjax@3.0/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    // 文章章节标题不能为 “MathJax” ，否则会报错。
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>




  <script>
  function loadMermaid() {
    if (document.getElementsByClassName('mermaid').length) {
      if (window.mermaidJsLoad) mermaid.init()
      else {
        loadScript('https://unpkg.com/mermaid/dist/mermaid.min.js').then(() => {
          window.mermaidJsLoad = true
          mermaid.initialize({
            theme: 'default',
          })
          if ('true') {
            mermaid.init();
          }
        })
      }
    }
  };
  document.addEventListener("DOMContentLoaded", function () {
    loadMermaid();
  })

  document.addEventListener('pjax:complete', function () {
    loadMermaid();
  })
  
</script>


      </main>
    </div>

    <!-- 页脚 -->
    
  
  
    <!-- 底部鱼儿跳动效果，依赖于jquery-->
<div id="j-fish-skip" style=" position: relative;height: 153px;width: auto;"></div>
<script defer>
  var RENDERER = {
    POINT_INTERVAL: 5,
    FISH_COUNT: 3,
    MAX_INTERVAL_COUNT: 50,
    INIT_HEIGHT_RATE: .5,
    THRESHOLD: 50,
    FISH_COLOR: '',
    init: function () {
      this.setFishColor(); this.setParameters(), this.reconstructMethods(), this.setup(), this.bindEvent(), this.render()
    },
    setFishColor: function () {
      let isDark = JSON.parse(localStorage.getItem('dark')) || JSON.parse('false');
      if (isDark) {
        this.FISH_COLOR = '#222'; // 暗黑色，有时间把这整成一个变量
      } else {
        this.FISH_COLOR = '' || 'rgba(173, 216, 230, 0.8)';
      }
    },
    setParameters: function () {
      this.$window = $(window), this.$container = $("#j-fish-skip"), this.$canvas = $("<canvas />"), this.context = this.$canvas.appendTo(this.$container).get(0).getContext("2d"), this.points = [], this.fishes = [], this.watchIds = []
    },
    createSurfacePoints: function () {
      var t = Math.round(this.width / this.POINT_INTERVAL);
      this.pointInterval = this.width / (t - 1), this.points.push(new SURFACE_POINT(this, 0));
      for (var i = 1; i < t; i++) {
        var e = new SURFACE_POINT(this, i * this.pointInterval),
          h = this.points[i - 1];
        e.setPreviousPoint(h), h.setNextPoint(e), this.points.push(e)
      }
    },
    reconstructMethods: function () {
      this.watchWindowSize = this.watchWindowSize.bind(this), this.jdugeToStopResize = this.jdugeToStopResize.bind(this), this.startEpicenter = this.startEpicenter.bind(this), this.moveEpicenter = this.moveEpicenter.bind(this), this.reverseVertical = this.reverseVertical.bind(this), this.render = this.render.bind(this)
    },
    setup: function () {
      this.points.length = 0, this.fishes.length = 0, this.watchIds.length = 0, this.intervalCount = this.MAX_INTERVAL_COUNT, this.width = this.$container.width(), this.height = this.$container.height(), this.fishCount = this.FISH_COUNT * this.width / 500 * this.height / 500, this.$canvas.attr({
        width: this.width,
        height: this.height
      }), this.reverse = !1, this.fishes.push(new FISH(this)), this.createSurfacePoints()
    },
    watchWindowSize: function () {
      this.clearTimer(), this.tmpWidth = this.$window.width(), this.tmpHeight = this.$window.height(), this.watchIds.push(setTimeout(this.jdugeToStopResize, this.WATCH_INTERVAL))
    },
    clearTimer: function () {
      for (; this.watchIds.length > 0;) clearTimeout(this.watchIds.pop())
    },
    jdugeToStopResize: function () {
      var t = this.$window.width(),
        i = this.$window.height(),
        e = t == this.tmpWidth && i == this.tmpHeight;
      this.tmpWidth = t, this.tmpHeight = i, e && this.setup()
    },
    bindEvent: function () {
      this.$window.on("resize", this.watchWindowSize), this.$container.on("mouseenter", this.startEpicenter), this.$container.on("mousemove", this.moveEpicenter)
    },
    getAxis: function (t) {
      var i = this.$container.offset();
      return {
        x: t.clientX - i.left + this.$window.scrollLeft(),
        y: t.clientY - i.top + this.$window.scrollTop()
      }
    },
    startEpicenter: function (t) {
      this.axis = this.getAxis(t)
    },
    moveEpicenter: function (t) {
      var i = this.getAxis(t);
      this.axis || (this.axis = i), this.generateEpicenter(i.x, i.y, i.y - this.axis.y), this.axis = i
    },
    generateEpicenter: function (t, i, e) {
      if (!(i < this.height / 2 - this.THRESHOLD || i > this.height / 2 + this.THRESHOLD)) {
        var h = Math.round(t / this.pointInterval);
        h < 0 || h >= this.points.length || this.points[h].interfere(i, e)
      }
    },
    reverseVertical: function () {
      this.reverse = !this.reverse;
      for (var t = 0, i = this.fishes.length; t < i; t++) this.fishes[t].reverseVertical()
    },
    controlStatus: function () {
      for (var t = 0, i = this.points.length; t < i; t++) this.points[t].updateSelf();
      for (t = 0, i = this.points.length; t < i; t++) this.points[t].updateNeighbors();
      this.fishes.length < this.fishCount && 0 == --this.intervalCount && (this.intervalCount = this.MAX_INTERVAL_COUNT, this.fishes.push(new FISH(this)))
    },
    render: function () {
      requestAnimationFrame(this.render), this.controlStatus(), this.context.clearRect(0, 0, this.width, this.height), this.context.fillStyle = this.FISH_COLOR;
      for (var t = 0, i = this.fishes.length; t < i; t++) this.fishes[t].render(this.context);
      this.context.save(), this.context.globalCompositeOperation = "xor", this.context.beginPath(), this.context.moveTo(0, this.reverse ? 0 : this.height);
      for (t = 0, i = this.points.length; t < i; t++) this.points[t].render(this.context);
      this.context.lineTo(this.width, this.reverse ? 0 : this.height), this.context.closePath(), this.context.fill(), this.context.restore()
    }
  },
  SURFACE_POINT = function (t, i) {
    this.renderer = t, this.x = i, this.init()
  };
  SURFACE_POINT.prototype = {
    SPRING_CONSTANT: .03,
    SPRING_FRICTION: .9,
    WAVE_SPREAD: .3,
    ACCELARATION_RATE: .01,
    init: function () {
      this.initHeight = this.renderer.height * this.renderer.INIT_HEIGHT_RATE, this.height = this.initHeight, this.fy = 0, this.force = {
        previous: 0,
        next: 0
      }
    },
    setPreviousPoint: function (t) {
      this.previous = t
    },
    setNextPoint: function (t) {
      this.next = t
    },
    interfere: function (t, i) {
      this.fy = this.renderer.height * this.ACCELARATION_RATE * (this.renderer.height - this.height - t >= 0 ? -1 : 1) * Math.abs(i)
    },
    updateSelf: function () {
      this.fy += this.SPRING_CONSTANT * (this.initHeight - this.height), this.fy *= this.SPRING_FRICTION, this.height += this.fy
    },
    updateNeighbors: function () {
      this.previous && (this.force.previous = this.WAVE_SPREAD * (this.height - this.previous.height)), this.next && (this.force.next = this.WAVE_SPREAD * (this.height - this.next.height))
    },
    render: function (t) {
      this.previous && (this.previous.height += this.force.previous, this.previous.fy += this.force.previous), this.next && (this.next.height += this.force.next, this.next.fy += this.force.next), t.lineTo(this.x, this.renderer.height - this.height)
    }
  };
  var FISH = function (t) {
    this.renderer = t, this.init()
  };
  FISH.prototype = {
    GRAVITY: .4,
    init: function () {
      this.direction = Math.random() < .5, this.x = this.direction ? this.renderer.width + this.renderer.THRESHOLD : -this.renderer.THRESHOLD, this.previousY = this.y, this.vx = this.getRandomValue(4, 10) * (this.direction ? -1 : 1), this.renderer.reverse ? (this.y = this.getRandomValue(1 * this.renderer.height / 10, 4 * this.renderer.height / 10), this.vy = this.getRandomValue(2, 5), this.ay = this.getRandomValue(.05, .2)) : (this.y = this.getRandomValue(6 * this.renderer.height / 10, 9 * this.renderer.height / 10), this.vy = this.getRandomValue(-5, -2), this.ay = this.getRandomValue(-.2, -.05)), this.isOut = !1, this.theta = 0, this.phi = 0
    },
    getRandomValue: function (t, i) {
      return t + (i - t) * Math.random()
    },
    reverseVertical: function () {
      this.isOut = !this.isOut, this.ay *= -1
    },
    controlStatus: function (t) {
      this.previousY = this.y, this.x += this.vx, this.y += this.vy, this.vy += this.ay, this.renderer.reverse ? this.y > this.renderer.height * this.renderer.INIT_HEIGHT_RATE ? (this.vy -= this.GRAVITY, this.isOut = !0) : (this.isOut && (this.ay = this.getRandomValue(.05, .2)), this.isOut = !1) : this.y < this.renderer.height * this.renderer.INIT_HEIGHT_RATE ? (this.vy += this.GRAVITY, this.isOut = !0) : (this.isOut && (this.ay = this.getRandomValue(-.2, -.05)), this.isOut = !1), this.isOut || (this.theta += Math.PI / 20, this.theta %= 2 * Math.PI, this.phi += Math.PI / 30, this.phi %= 2 * Math.PI), this.renderer.generateEpicenter(this.x + (this.direction ? -1 : 1) * this.renderer.THRESHOLD, this.y, this.y - this.previousY), (this.vx > 0 && this.x > this.renderer.width + this.renderer.THRESHOLD || this.vx < 0 && this.x < -this.renderer.THRESHOLD) && this.init()
    },
    render: function (t) {
      t.save(), t.translate(this.x, this.y), t.rotate(Math.PI + Math.atan2(this.vy, this.vx)), t.scale(1, this.direction ? 1 : -1), t.beginPath(), t.moveTo(-30, 0), t.bezierCurveTo(-20, 15, 15, 10, 40, 0), t.bezierCurveTo(15, -10, -20, -15, -30, 0), t.fill(), t.save(), t.translate(40, 0), t.scale(.9 + .2 * Math.sin(this.theta), 1), t.beginPath(), t.moveTo(0, 0), t.quadraticCurveTo(5, 10, 20, 8), t.quadraticCurveTo(12, 5, 10, 0), t.quadraticCurveTo(12, -5, 20, -8), t.quadraticCurveTo(5, -10, 0, 0), t.fill(), t.restore(), t.save(), t.translate(-3, 0), t.rotate((Math.PI / 3 + Math.PI / 10 * Math.sin(this.phi)) * (this.renderer.reverse ? -1 : 1)), t.beginPath(), this.renderer.reverse ? (t.moveTo(5, 0), t.bezierCurveTo(10, 10, 10, 30, 0, 40), t.bezierCurveTo(-12, 25, -8, 10, 0, 0)) : (t.moveTo(-5, 0), t.bezierCurveTo(-10, -10, -10, -30, 0, -40), t.bezierCurveTo(12, -25, 8, -10, 0, 0)), t.closePath(), t.fill(), t.restore(), t.restore(), this.controlStatus(t)
    }
  }, $(function () {
    RENDERER.init()
    $('.dark').click(function () {
      setTimeout(() => {
        RENDERER.setFishColor();
        RENDERER.context.fill();
      });
    })
  });
</script>
  
  <div class="footer bg-color">
    <div class="footer-main">
      
        
          <div class="link">
            
          </div>
        
      
        
          <div class="footer-copyright">
            <p>Copyright © 2023 - 2025 <a target="_blank" rel="noopener" href="https://github.com/HuoYu233">Kaz</a> | Powered by <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">Hexo</a> | Theme <a target="_blank" rel="noopener" href="https://github.com/yuang01/theme">Bamboo</a> </p>

          </div>
        
      
        
          <div class="footer-custom">
            
          </div>
        
      
    </div>
  </div>



    <!-- 渲染暗黑按钮 -->
    
      <div class="dark" onclick="toggleDarkMode()">
  <div class="dark-content">
    <i class="fas" id="darkIcon" aria-hidden="true"></i>
  </div>
</div>

<script defer>
  $(function() {
    // 初始化暗黑模式状态
    let isDark = JSON.parse(localStorage.getItem('dark')) || JSON.parse('false');
    updateDarkModeIcon(isDark);
  });

  function toggleDarkMode() {
    const isDark = $(document.body).hasClass('darkModel');
    $(document.body).toggleClass('darkModel');
    localStorage.setItem('dark', !isDark);
    updateDarkModeIcon(!isDark);
  }

  function updateDarkModeIcon(isDark) {
    const iconElement = document.getElementById('darkIcon');
    if (isDark) {
      iconElement.classList.remove('fa-moon');
      iconElement.classList.add('fa-lightbulb');
    } else {
      iconElement.classList.remove('fa-lightbulb');
      iconElement.classList.add('fa-moon');
    }
  }
</script>

    
    <!-- 渲染回到顶部按钮 -->
    
      <div class="goTop top-btn-color" pointer>
  <i class="fas fa-arrow-up" aria-hidden="true"></i>
</div>
<script defer src="/js/goTop.js"></script>

    
    <!-- 渲染左下角音乐播放器 -->
    

    <!-- 图片放大 -->
    
      <script src="https://unpkg.com/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    

    <!-- 百度解析 -->
    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script async>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <!-- 背景彩带 -->
    

    <script src="/js/utils/index.js"></script>
    <script src="/js/app.js"></script>
    
    <!-- 文章目录所需js -->
<!-- <link href="/js/tocbot/tocbot.css" rel="stylesheet">
<script src="/js/tocbot/tocbot.min.js"></script> -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.18.2/tocbot.min.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.18.2/tocbot.css">

<script>
  var headerEl = 'h2, h3, h4',  //headers 
    content = '.post-detail',//文章容器
    idArr = {};  //标题数组以确定是否增加索引id
  //add #id
  var option = {
    // Where to render the table of contents.
    tocSelector: '.toc',
    // Where to grab the headings to build the table of contents.
    contentSelector: content,
    // Which headings to grab inside of the contentSelector element.
    headingSelector: headerEl,
    scrollSmooth: true,
    scrollSmoothOffset: -70,
    // headingsOffset: -($(window).height() * 0.4 - 45),
    headingsOffset: -($(window).height() * 0.4 - 70),
    // positionFixedSelector: '.toc-main',
    // positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    activeLinkClass: 'is-active-link',
    orderedList: true,
    collapseDepth: 20,
    // onClick: function (e) {},
  }
  if ($('.toc').length > 0) {

    $(content).children(headerEl).each(function () {
      //去除空格以及多余标点
      var headerId = $(this).text().replace(/[\s|\~|`|\!|\@|\#|\$|\%|\^|\&|\*|\(|\)|\_|\+|\=|\||\|\[|\]|\{|\}|\;|\:|\"|\'|\,|\<|\.|\>|\/|\?|\：|\，|\。]/g, '');

      headerId = headerId.toLowerCase();
      if (idArr[headerId]) {
        //id已经存在
        $(this).attr('id', headerId + '-' + idArr[headerId]);
        idArr[headerId]++;
      }
      else {
        //id未存在
        idArr[headerId] = 1;
        $(this).attr('id', headerId);
      }
    });

    document.addEventListener("DOMContentLoaded", function () {
      tocbot.init(option);
      mobileTocClick();
    });

  }

  window.tocScrollFn = function () {
    return bamboo.throttle(function () {
      findHeadPosition();
    }, 100)()
  }
  window.addEventListener('scroll', tocScrollFn);

  const findHeadPosition = function (top) {
    if ($('.toc-list').length <= 0) {
      return false;
    }
    setTimeout(() => {  // or DOMContentLoaded 
      autoScrollToc();
    }, 0);
  }

  const autoScrollToc = function () {
    const $activeItem = document.querySelector('.is-active-link');
    const $cardToc = document.querySelector('.toc-content');
    const activePosition = $activeItem.getBoundingClientRect().top
    const sidebarScrollTop = $cardToc.scrollTop
    if (activePosition > (document.documentElement.clientHeight - 100)) {
      $cardToc.scrollTop = sidebarScrollTop + 150
    }
    if (activePosition < 150) {
      $cardToc.scrollTop = sidebarScrollTop - 150
    }
  }

  document.addEventListener('pjax:send', function () {
    if ($('.toc').length) {
      tocbot.destroy();
    }
  });

  document.addEventListener('pjax:complete', function () {
    if ($('.toc').length) {
      tocbot.init(option);
      mobileTocClick();
    }
  });
  
  // 手机端toc按钮点击出现目录
  const mobileTocClick = function () {
    const $cardTocLayout = document.getElementsByClassName('side_toc')[0];
    const $cardToc = $cardTocLayout.getElementsByClassName('toc-content')[0];
    let right = '45px';
    if (window.innerWidth >= 551 && window.innerWidth <= 992) {
      right = '100px'
    }
    const mobileToc = {
      open: () => {
        $cardTocLayout.style.cssText = 'animation: toc-open .3s; opacity: 1; right: ' + right
      },

      close: () => {
        $cardTocLayout.style.animation = 'toc-close .2s'
        setTimeout(() => {
          $cardTocLayout.style.cssText = "opacity:''; animation: ''; right: ''"
        }, 100)
      }
    }
    document.getElementById('toc-mobile-btn').addEventListener('click', () => {
      if (window.getComputedStyle($cardTocLayout).getPropertyValue('opacity') === '0') mobileToc.open()
      else mobileToc.close()
    })

    $cardToc.addEventListener('click', (e) => {
      if (window.innerWidth < 992) { // 小于992px的时候
        mobileToc.close()
      }
    })
  }
</script>

<style>
  /* .is-position-fixed {
    position: sticky !important;
    top: 74px;
  }

  .toc-main ul {
    counter-reset: show-list;
  }

  .toc-main ul li::before {
    content: counter(item)".";
    display: block;
    position: absolute;
    left: 12px;
    top: 0;
  } */
</style>
 

<!-- 设置导航背景 -->
<script>
  let setHeaderClass = () => {
    const nav = $('#navHeader');
    const navTop = nav.outerHeight();
    const winTop = $(window).scrollTop();
    if(winTop > navTop) {
      nav.addClass('header-bg-color');
    }
    else {
      nav.removeClass('header-bg-color');
    }
  };

  let scrollCollect = () => {
    return bamboo.throttle(function (e) {
      setHeaderClass();
    }, 200)()
  }

  let initHeaderBg = () => {
    setHeaderClass();
  }

  setHeaderClass();
  window.addEventListener('scroll', scrollCollect);

  document.addEventListener('pjax:send', function () {
    window.removeEventListener('scroll', scrollCollect)
  })
  document.addEventListener('pjax:complete', function () {
    window.addEventListener('scroll', scrollCollect);
    setHeaderClass();
  })
</script> 

<!-- 渲染issues标签里的内容 -->
<script>
  function loadIssuesJS() {
    if ($(".post-detail").find(".issues-api").length == 0) {
      return;
    } 
    loadScript('/js/issues/index.js');
  };
  $(function () {
    loadIssuesJS();
  });
  document.addEventListener('pjax:complete', function () {
    if (typeof IssuesAPI == "undefined") {
      loadIssuesJS();
    }
  })
</script>

<!-- 渲染远程json加载的图片标签(getPhotoOnline)里的内容 -->
<script>
  function loadPhotoOnlineJS() {
    if ($(".post-detail").find(".getJsonPhoto-api").length == 0) {
      return;
    } 
    loadScript('/js/getPhotoOnline/index.js');
  };
  $(function () {
    loadPhotoOnlineJS();
  });
  document.addEventListener('pjax:complete', function () {
    if (typeof getPhotoJson == "undefined") {
      loadPhotoOnlineJS();
    }
  })
</script>

<!-- 渲染远程json加载的talk标签(getTalkOnline)里的内容 -->
<script>
  function loadTalkOnlineJS() {
    if ($(".post-detail").find(".getJsonTalk-api").length == 0) {
      return;
    } 
    loadScript('https://cdnjs.cloudflare.com/ajax/libs/waterfall.js/1.0.2/waterfall.min.js'); // 瀑布流插件，https://raphamorim.io/waterfall.js/
    loadScript('/js/getTalkOnline/index.js');
  };
  $(function () {
    loadTalkOnlineJS();
  });
  document.addEventListener('pjax:complete', function () {
    if (typeof getTalkJson == "undefined") {
      loadTalkOnlineJS();
    }
  })
</script>

<!-- 渲染远程json加载的site-card标签(getSiteOnline)里的内容 -->
<script>
  function loadSiteOnlineJS() {
    if ($(".post-detail").find(".getJsonSite-api").length == 0) {
      return;
    } 
    loadScript('/js/getSiteOnline/index.js');
  };
  $(function () {
    loadSiteOnlineJS();
  });
  document.addEventListener('pjax:complete', function () {
    if (typeof getSiteJson == "undefined") {
      loadSiteOnlineJS();
    }
  })
</script>

<!-- 输入框打字特效 -->
<!-- 输入框打字特效 -->


<!-- markdown代码一键复制功能 -->

  <link rel="stylesheet" href="https://unpkg.com/v-plugs-ayu/lib/ayu.css">
  <script src="https://unpkg.com/v-plugs-ayu/lib/ayu.umd.min.js"></script>
  <script src="/js/clipboard/clipboard.min.js"></script>
  <div id="appCopy">
  </div>
  <script data-pjax>
    var vm = new Vue({
      el: '#appCopy',
      data: {
      },
      computed: {
      },
      mounted() {
        const that = this;
        var copy = 'copy';
        /* code */
        var initCopyCode = function () {
          var copyHtml = '';
          copyHtml += '<button class="btn-copy" data-clipboard-snippet="" style="position:absolute;top:0;right:0;z-index:1;">';
          copyHtml += '<i class="fas fa-copy"></i><span>' + copy + '</span>';
          copyHtml += '</button>';
          $(".post-detail pre").not('.gutter pre').wrap("<div class='codeBox' style='position:relative;width:100%;'></div>")
          $(".post-detail pre").not('.gutter pre').before(copyHtml);
          new ClipboardJS('.btn-copy', {
            target: function (trigger) {
              return trigger.nextElementSibling;
            }
          });
        }
        initCopyCode();
        $('.btn-copy').unbind('click').bind('click', function () {
          doSomething();
        })
        $(document).unbind('keypress').bind('keypress', function (e) {
          if (e.ctrlKey && e.keyCode == 67) {
            doSomething();
          }
        })

        function doSomething() {
          that.$notify({
            title: "成功",
            content: "代码已复制，请遵守相关授权协议。",
            type: 'success'
          })
        }
      },
      methods: {
      },
      created() { }
    })
  </script>
  

<!-- 图片懒加载 -->
<script defer src="https://unpkg.com/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazyload",
    threshold: 0
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    lazyLoadInstance.update();
  });
  document.addEventListener('pjax:complete', function () {
    lazyLoadInstance.update();
  });
</script>


<!-- 卡片滚动动画 -->
   

<!-- 评论所需js -->

  
        <script type="text/javascript">
  var utteranceComment = {};

  function check_utterance() {
    let isDark = JSON.parse(localStorage.getItem('dark')) || JSON.parse('false');
    if (isDark) {
      utteranceComment.Theme = 'github-dark';
    } else {
      utteranceComment.Theme = 'github-light';
    }

    return document.getElementById("gitment-container");
  }
  comment_el = '#gitment-container';
  load_utterance = function () {
    if ($(comment_el).length) {
      // 匿名函数，防止污染全局变量
      const HEAD = check_utterance();

      var utterances = document.createElement('script');
      utterances.type = 'text/javascript';
      utterances.async = true;
      utterances.setAttribute('issue-term', 'pathname')
      utterances.setAttribute('theme', utteranceComment.Theme)
      utterances.setAttribute('repo', '')
      utterances.crossorigin = 'anonymous';
      utterances.src = 'https://utteranc.es/client.js';
      // content 是要插入评论的地方
      document.getElementById('gitment-container').appendChild(utterances);

    }
  }

  function dark_utterance() {
    const HEAD = check_utterance();
    if (!HEAD) return;
    const message = {
      type: 'set-theme',
      theme: utteranceComment.Theme
    };
    const utteranceIframe = document.querySelector('iframe');
    utteranceIframe.contentWindow.postMessage(message, 'https://utteranc.es');
  }

  $(document).ready(load_utterance);
  document.addEventListener('pjax:complete', function () {
    load_utterance();
  });

  $('.dark').click(function () {
    setTimeout(() => {
      dark_utterance();
    });
  })

</script>

<style>
  .utterances {
    max-width: inherit !important;
  }
</style>
      


<!-- 鼠标点击特效 -->
<!-- 爱心点击 -->





<!-- 轮播图标签 -->
<script>
  var bambooSwiperTag = {};
  function load_swiper() {
    if (!document.querySelectorAll(".post-swiper-container")[0]) return;
    loadCSS("https://unpkg.com/swiper@6/swiper-bundle.min.css")
    loadScript("https://unpkg.com/swiper@6/swiper-bundle.min.js").then(() => {
      pjax_swiper();
    });
  }

  load_swiper();

  function pjax_swiper() {
    bambooSwiperTag.swiper = new Swiper('.post-swiper-container', {
      slidesPerView: 'auto',
      spaceBetween: 8,
      centeredSlides: true,
      loop: true,
      autoplay: true ? {
        delay: 3000,
        stopOnLastSlide: false,
        disableOnInteraction: false,
      } : false,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      on:{
        init: function(){
          swiperAnimateCache(this); //隐藏动画元素 
          swiperAnimate(this); //初始化完成开始动画
        }, 
        slideChangeTransitionEnd: function(){ 
          swiperAnimate(this); //每个slide切换结束时也运行当前slide动画
          //this.slides.eq(this.activeIndex).find('.ani').removeClass('ani'); 动画只展现一次，去除ani类名
        } 
      }
    });
  }

  document.addEventListener('pjax:complete', function () {
    if (!document.querySelectorAll(".post-swiper-container")[0]) return;
    if (typeof bambooSwiperTag.swiper === "undefined") {
      load_swiper();
    } else {
      pjax_swiper();
    }
  });
</script>
    <!-- pjax -->
    

<!-- pjax -->


  <script src="/js/pjax@0.2.8/index.js"></script>
  
    <div class="pjax-animate">
  
    <div class="loading-circle"><div id="loader-circle"></div></div>
    <script>
      window.ShowLoading = function() {
        $(".loading-circle").css("display", "block");
      };
      window.HideLoading = function() {
        $(".loading-circle").css("display", "none");
      }
    </script>
  
	<script>
    document.addEventListener('pjax:complete', function () {
      window.HideLoading();
    })
    document.addEventListener('pjax:send', function () {
      window.ShowLoading();
    })
    document.addEventListener('pjax:error', function () {
      window.HideLoading();
    })
	</script>
</div>

  

  <script>
    var pjax = new Pjax({
      elements: 'a[href]:not([href^="#"]):not([href="javascript:void(0)"]):not([no-pjax])',   // 拦截正常带链接的 a 标签
      selectors: ["#pjax-container","title"],                                   // 根据实际需要确认重载区域
      cacheBust: false,   // url 地址追加时间戳，用以避免浏览器缓存
      timeout: 5000
    });

    document.addEventListener('pjax:send', function (e) {

      try {
        var currentUrl = window.location.pathname;
        var targetUrl = e.triggerElement.href;
        var banUrl = [""];
        if (banUrl[0] != "") {
          banUrl.forEach(item => {
            if(currentUrl.indexOf(item) != -1 || targetUrl.indexOf(item) != -1) {
              window.location.href = targetUrl;
            }
          });
        }
      } catch (error) {}

      $(window).unbind('resize');
      $(window).unbind('scroll');
      $(document).unbind('scroll');
      $(document).unbind('click');
      $('body').unbind('click');

    })
    
    document.addEventListener('pjax:complete', function () {
      $('script[data-pjax], .pjax-reload script').each(function () {
        $(this).parent().append($(this).remove());
      });
    });

    document.addEventListener('pjax:error', function (e) {
      window.location.href = e.triggerElement.href;
    })
    
    // 刷新不从顶部开始
    document.addEventListener("DOMContentLoaded", function () {
      history.scrollRestoration = 'auto';
    })
  </script>



  </body>
</html>